---
layout: default
title: О компании
---

<div class="about-wrapper">
    <section class="about">
        <div class="container">
            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <span aria-current="page">О компании</span>
                </nav>
            </div>
            <div class="about__inner">
                <div class="about-intro">
                    <h1 class="section-heading">Поставки оборудования для систем безопасности</h1>
                    <ul class="about-intro__list">
                        <li class="about-intro__list-item">ведущие отечественные торговые марки,</li>
                        <li class="about-intro__list-item">цены заводов-изготовителей</li>
                        <li class="about-intro__list-item">минимальные сроки поставки</li>
                        <li class="about-intro__list-item">широкий спектр оборудования на складе</li>
                        <li class="about-intro__list-item">сопутствующие услуги (гарантийное и послегарантийное
                            обслуживание)</li>
                        <li class="about-intro__list-item">бесплатная доставка по Санкт-Петербургу</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="about-data">
        <div class="container">
            <div class="about-data__inner">
                <div class="about-data__item">
                    <p class="about-data__item-descr">Товаров</p>
                    <p class="about-data__item-count">3000</p>
                </div>
                <div class="about-data__item">
                    <p class="about-data__item-descr">Успешной работы</p>
                    <p class="about-data__item-count">20 лет</p>
                </div>
                <div class="about-data__item">
                    <p class="about-data__item-descr">Заводов-партнеров</p>
                    <p class="about-data__item-count">30</p>
                </div>
                <div class="about-data__item">
                    <p class="about-data__item-descr">Региона поставки</p>
                    <p class="about-data__item-count">83</p>
                </div>
            </div>
        </div>
    </div>

    <div class="about-content">
        <div class="container">
            <div class="about-content__inner">
                <p><strong>Торговый дом «Некст» – основная компания, входящая в состав группы предприятий, среди которых
                        в
                        том числе
                        ПМФ
                        «Акцент» и «ИТЦ».</strong></p>
                        <br>
                <p><i>– Свою деятельность на рынке безопасности мы начали более 20 лет назад, мы росли вместе с рынком,
                        верили и
                        верим
                        в себя и своих партнеров. Мы понимаем всю значимость и необходимость развития – растем,
                        меняемся,
                        стремимся
                        быть
                        лучше.</i></p>
                        <br>
                <p>Торговый дом осуществляет комплексные поставки для систем безопасности. Представляя основные
                    российские
                    торговые
                    марки, мы предлагаем большой ассортимент оборудования на нашем складе по разумным ценам.</p>
                    <br>
                <p>ПМФ «Акцент» и «ИТЦ» предлагают своим клиентам полный комплекс услуг по проектированию, монтажу и
                    обслуживанию
                    различных систем безопасности. Также мы готовы реализовать дополнительные задачи, связанные с
                    проектированием и
                    монтажом сопутствующих иженерных систем.</p>
                    <br>
                <p><i>– За годы работы нашими специалистами реализованы тысячи проектов, среди которых жилые комплексы,
                        паркинги,
                        больницы, дворцы и музеи , в том числе и Государственный Академический Мариинский театр,
                        Эрмитаж,
                        Петропавловская крепость и многие другие.</i></p>
                        <br>
                <p>Мы стараемся сделать сотрудничество с клиентами и партнерами максимально комфортным для них. Поэтому,
                    в
                    первую
                    очередь, опираемся на комплексность услуг.</p>
                <br>
                <br>
                <br>
                <h2>Приоритетные направления развития компании:</h2>
                <ol>
                    <li>поставки оборудования для различных систем безопасности;</li>
                    <li>проектирование систем безопасности;</li>
                    <li>монтаж систем безопасности и слаботочных сетей;</li>
                    <li>техническое обслуживание и ремонт инженерных систем, охранной и пожарной сигнализации, систем
                        контроля доступа и т.д.</li>
                </ol>
            </div>
        </div>
    </div>
</div>