---
layout: default
title: Корзина
---

<div class="page-wrapper">
    <section class="cart">
        <div class="container">
            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <span aria-current="page">Корзина</span>
                </nav>
            </div>
            <h1 class="page-heading">Корзина</h1>
            <div class="cart__inner">
                <div class="cart-item">
                    <div class="cart-item__info">
                        <img class="cart-item__img" src="assets/images/catalog/cat-1.png" alt="">
                        <div class="cart-item__descr-wrapper">
                            <p class="cart-item__descr">Беспроводная автоматическая система пожаротушения
                                АУП «Гарант-Р12»</p>
                            <p class="cart-item__retail-price">9 703 ₽</p>
                        </div>
                    </div>
                    <div class="cart-item__actions">
                        <div class="product-counter">
                            <button class="product-counter__btn pc-minus" type="button">-</button>
                            <input class="product-counter__value" value="1">
                            <button class="product-counter__btn pc-plus" type="button">+</button>
                        </div>
                        <p class="cart-item__current-price">19 406 ₽</p>
                        <button class="cart-item__actions-delete">
                            <svg>
                                <use href="#close"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="cart-item">
                    <div class="cart-item__info">
                        <img class="cart-item__img" src="assets/images/catalog/cat-9.png" alt="">
                        <div class="cart-item__descr-wrapper">
                            <p class="cart-item__descr">Беспроводная автоматическая система пожаротушения
                                АУП «Гарант-Р12»</p>
                            <p class="cart-item__retail-price">9 703 ₽</p>
                        </div>
                    </div>
                    <div class="cart-item__actions">
                        <div class="product-counter">
                            <button class="product-counter__btn pc-minus" type="button">-</button>
                            <input class="product-counter__value" value="1">
                            <button class="product-counter__btn pc-plus" type="button">+</button>
                        </div>
                        <p class="cart-item__current-price">19 406 ₽</p>
                        <button class="cart-item__actions-delete">
                            <svg>
                                <use href="#close"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="cart-item">
                    <div class="cart-item__info">
                        <img class="cart-item__img" src="assets/images/catalog/cat-3.png" alt="">
                        <div class="cart-item__descr-wrapper">
                            <p class="cart-item__descr">Беспроводная автоматическая система пожаротушения
                                АУП «Гарант-Р12»</p>
                            <p class="cart-item__retail-price">9 703 ₽</p>
                        </div>
                    </div>
                    <div class="cart-item__actions">
                        <div class="product-counter">
                            <button class="product-counter__btn pc-minus" type="button">-</button>
                            <input class="product-counter__value" value="1">
                            <button class="product-counter__btn pc-plus" type="button">+</button>
                        </div>
                        <p class="cart-item__current-price">19 406 ₽</p>
                        <button class="cart-item__actions-delete">
                            <svg>
                                <use href="#close"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="cart-item">
                    <div class="cart-item__info">
                        <img class="cart-item__img" src="assets/images/catalog/cat-8.png" alt="">
                        <div class="cart-item__descr-wrapper">
                            <p class="cart-item__descr">Беспроводная автоматическая система пожаротушения
                                АУП «Гарант-Р12»</p>
                            <p class="cart-item__retail-price">9 703 ₽</p>
                        </div>
                    </div>
                    <div class="cart-item__actions">
                        <div class="product-counter">
                            <button class="product-counter__btn pc-minus" type="button">-</button>
                            <input class="product-counter__value" value="1">
                            <button class="product-counter__btn pc-plus" type="button">+</button>
                        </div>
                        <p class="cart-item__current-price">19 406 ₽</p>
                        <button class="cart-item__actions-delete">
                            <svg>
                                <use href="#close"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="cart-result">
                <p class="cart-result__price">Итого: 58 218 ₽</p>
                <button class="cart-result__price-btn filled-btn" data-modal="order">Оформить заказ</button>
            </div>
        </div>
    </section>
</div>

{{> modal-order}}