---
layout: default
title: Каталог
---

<div class="page-wrapper">
    <section class="catalog section">
        <div class="container">
            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <span aria-current="page">Каталог</span>
                </nav>
            </div>
            <h1 class="page-heading">Каталог</h1>
            <div class="catalog__inner">
                <div class="catalog-item">
                    <h2 class="catalog-item__heading">Охранно-пожарные системы</h2>
                    <div class="catalog-item__content">
                        <img class="catalog-item__img" src="assets/images/catalog/cat-1.png" alt="">
                        <div class="catalog-item__links">
                            <a class="catalog-item__links-item" href="#">
                                <span>ИСО “Орион”</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Приемно-контрольные приборы</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Извещатели охранные для помещений</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Оповещатели</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Мониторинговые системы (системы передачи извещений) </span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>АЛЬТОНИКА</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Ладога</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Дополнительные устройства</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>ИСБ "Стрелец - Интеграл "</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Извещатели пожарные</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Извещатели охранные для наружной установки </span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Радиоканальные комплекты</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Кристалл Средства диспетчеризации</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>ГЕФЕСТ</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Система "Карат"</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                        </div>
                        <a class="catalog-item__link hollow-btn" href="#">
                            <span>Перейти</span>
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="catalog-item">
                    <h2 class="catalog-item__heading">Системы речевого оповещения и музыкальной трансляции</h2>
                    <div class="catalog-item__content">
                        <img class="catalog-item__img" src="assets/images/catalog/cat-2.png" alt="">
                        <div class="catalog-item__links">
                            <a class="catalog-item__links-item" href="#">
                                <span>Болид</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Мета</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Inter-M</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Октава</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Блюз</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>ИРСЭТ</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Рокот</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Рокот Р-2</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Орфей</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Ария</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                        </div>
                        <a class="catalog-item__link hollow-btn" href="#">
                            <span>Перейти</span>
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="catalog-item">
                    <h2 class="catalog-item__heading">Оборудование для систем пожаротушения</h2>
                    <div class="catalog-item__content">
                        <img class="catalog-item__img" src="assets/images/catalog/cat-3.png" alt="">
                        <div class="catalog-item__links">
                            <a class="catalog-item__links-item" href="#">
                                <span>Огнетушители</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Модули пожаротушения тонкораспыленной водой</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Модули порошкового пожаротушения</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Генераторы огнетушающего аэрозоля</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Сигнально-пусковые устройства</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                        </div>
                        <a class="catalog-item__link hollow-btn" href="#">
                            <span>Перейти</span>
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="catalog-item">
                    <h2 class="catalog-item__heading">Системы видеонаблюдения</h2>
                    <div class="catalog-item__content">
                        <img class="catalog-item__img" src="assets/images/catalog/cat-4.png" alt="">
                        <div class="catalog-item__links">
                            <a class="catalog-item__links-item" href="#">
                                <span>Объективы</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>IP видеокамеры</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Аналоговые видеокамеры</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Сетевые видеорегистраторы</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Аналоговые видеорегистраторы</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Серверы и урм для видеонаблюдения</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Программное обеспечение</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Взрывозащищенные видеокамеры</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Тепловизионная видеокамера</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Кронштейны, монтажные коробки, термокожухи</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Коммутаторы сетевые</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Мониторы</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Клавиатуры и пульты управления</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>POE-инжекторы</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                        </div>
                        <a class="catalog-item__link hollow-btn" href="#">
                            <span>Перейти</span>
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="catalog-item">
                    <h2 class="catalog-item__heading">Источники питания</h2>
                    <div class="catalog-item__content">
                        <img class="catalog-item__img" src="assets/images/catalog/cat-5.png" alt="">
                        <div class="catalog-item__links">
                            <a class="catalog-item__links-item" href="#">
                                <span>Аккумуляторы и батарейки (гальванические элементы)</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Бесперебойные и резервные источники питания с выходным напряжением 12В</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Бесперебойные и резервные источники питания с выходным напряжением 24В</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Источники бесперебойного питания для CCTV</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Источники бесперебойного питания 220 В</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Система электропитания удаленных объектов</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Бесперебойные источники питания совмещенные(12В и 24В)</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Система электропитания PoE (Power over Ethernet)</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Стабилизированные источники питания и преобразователи напряжения.</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Вспомогательные устройства для источников питания</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                        </div>
                        <a class="catalog-item__link hollow-btn" href="#">
                            <span>Перейти</span>
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="catalog-item">
                    <h2 class="catalog-item__heading">Системы контроля и управления доступом</h2>
                    <div class="catalog-item__content">
                        <img class="catalog-item__img" src="assets/images/catalog/cat-6.png" alt="">
                        <div class="catalog-item__links">
                            <a class="catalog-item__links-item" href="#">
                                <span>CAME</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Видеодомофоны</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Аудиодомофоны</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Замки электромагнитные</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Замки электромеханические</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Электрозащелки</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Доводчики</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Кнопки выхода</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Считыватели</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Идентификаторы</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Контроллеры и прочее</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>кодонаборные панели</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Турникеты</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>GATE</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>FAAC</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                        </div>
                        <a class="catalog-item__link hollow-btn" href="#">
                            <span>Перейти</span>
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="catalog-item">
                    <h2 class="catalog-item__heading">Кабельная продукция</h2>
                    <div class="catalog-item__content">
                        <img class="catalog-item__img" src="assets/images/catalog/cat-7.png" alt="">
                        <div class="catalog-item__links">
                            <a class="catalog-item__links-item" href="#">
                                <span>Кабель огнестойкий</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Кабель коаксиальный</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Витая пара (LAN)</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Кабели и провода электротехнические</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                        </div>
                        <a class="catalog-item__link hollow-btn" href="#">
                            <span>Перейти</span>
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="catalog-item">
                    <h2 class="catalog-item__heading">Расходные материалы</h2>
                    <div class="catalog-item__content">
                        <img class="catalog-item__img" src="assets/images/catalog/cat-8.png" alt="">
                        <div class="catalog-item__links">
                            <a class="catalog-item__links-item" href="#">
                                <span>Перфолента</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Расходные материалы</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Трос</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Электроустановочные изделия</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Стяжки</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Буры</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Саморезы , дюбеля</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Кабель каналы</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Защитные трубы</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                        </div>
                        <a class="catalog-item__link hollow-btn" href="#">
                            <span>Перейти</span>
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="catalog-item">
                    <h2 class="catalog-item__heading">Взрывозащищенное оборудование</h2>
                    <div class="catalog-item__content">
                        <img class="catalog-item__img" src="assets/images/catalog/cat-9.png" alt="">
                        <div class="catalog-item__links">
                            <a class="catalog-item__links-item" href="#">
                                <span>Приборы приемно-контрольные взрывозащищенные</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Модули пожаротушения взрывозащищенные</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Система ОПС взрывоопасных объектов "Ладога-Ex"</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Коробки коммутационные взрывозащищенные</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Светильники аварийного освещения взрывозащищенные</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Оповещатели взрывозащищенные</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                            <a class="catalog-item__links-item" href="#">
                                <span>Извещатели пожарные взрывозащищенные</span>
                                <svg>
                                    <use href="#arrow"></use>
                                </svg>
                            </a>
                        </div>
                        <a class="catalog-item__link hollow-btn" href="#">
                            <span>Перейти</span>
                            <svg>
                                <use href="#arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>