---
layout: default
title: Охранно-пожарные системы
---

<div class="page-wrapper">
    <section class="catalog-page section">
        <div class="container">
            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <a href="#">Каталог</a>
                    <span aria-current="page">Охранно-пожарные системы</span>
                </nav>
            </div>
            <h1 class="page-heading">Охранно-пожарные системы</h1>
            <div class="catalog-page__inner catp">
                <aside class="catp-aside">
                    <div class="catp-aside__navs">
                        <button class="catp-aside__navs-btn tabs-btn tabs-btn_active" type="button">Разделы
                        </button>
                        <button class="catp-aside__navs-btn tabs-btn" type="button">Производители</button>
                    </div>
                    <div class="catp-aside__tabs">
                        <div class="catp-aside__tab catp-aside__tab--sections tabs-pane tabs-pane_show">
                            <a class="catpAside-link" href="#">Временные карточки</a>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading active">
                                    <a href="#">Охранно-пожарные системы</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a class="active" href="#">Извещатели охранные для помещений </a>
                                    <a href="#">Извещатели охранные для наружной установки </a>
                                    <a href="#">Оповещатели Радиоканальные комплекты </a>
                                    <a href="#">Мониторинговые системы (системы передачи извещений) </a>
                                    <a href="#">Кристалл Средства диспетчеризации </a>
                                    <a href="#">АЛЬТОНИКА</a>
                                    <a href="#">ГЕФЕСТ</a>
                                    <a href="#">Ладога </a>
                                    <a href="#">Система "Карат" </a>
                                    <a href="#">Дополнительные устройства</a>
                                </div>
                            </div>
                            <a class="catpAside-link" href="#">АСКУЭ ресурс</a>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Системы речевого оповещения и музыкальной трансляции</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Оборудование для систем пожаротушения</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Системы видеонаблюдения</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Источники питания</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Системы контроля и управления доступом</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Кабельно-проводниковая продукция</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Расходные и монтажные материалы</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Взрывозащищенное оборудование</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                        </div>
                        <div class="catp-aside__tab tabs-pane catp-aside__tab--producers">
                            <a href="#">
                                <img src="assets/images/partners/p-1.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-3.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-4.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-5.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-6.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-7.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-8.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-9.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-10.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-11.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-12.png" alt="">
                            </a>
                        </div>
                    </div>
                </aside>
                <div class="catp__main">
                    <button class="catp-filters__btn-mob" type="button">
                        <svg>
                            <use href="#filters"></use>
                        </svg>
                    </button>
                    <div class="catp-filters__wrapper">
                        <button class="catp-filters__close-btn" type="button">
                            <svg>
                                <use href="#close"></use>
                            </svg>
                        </button>
                        <p class="catp-filters__mob-heading">Фильтры</p>
                        <form class="catp-filters">
                            <div class="filter-item">
                                <p class="filter-item__heading">
                                    <span>Производитель</span>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </p>
                                <div class="filter-item__content">
                                    <input class="filter-item__checbox" type="checkbox" value="ELDES" id="ELDES">
                                    <label for="ELDES">ELDES (96)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="ritm" id="ritm">
                                    <label for="ritm">Ритм (286)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="argus" id="argus">
                                    <label for="argus">Аргус-Спектр (970)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="ivs" id="ivs">
                                    <label for="ivs">ИВС-Сигналспецавтоматика
                                        (224)</label>
                                </div>
                            </div>
                            <div class="filter-item">
                                <p class="filter-item__heading">
                                    <span>Вид связи</span>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </p>
                                <div class="filter-item__content">
                                    <input class="filter-item__checbox" type="checkbox" value="ELDES" id="radio">
                                    <label for="radio">Radio (96)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="ritm" id="tele">
                                    <label for="tele">Tele (286)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="argus" id="Internet">
                                    <label for="Internet">Internet (970)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="ivs" id="air">
                                    <label for="air">Air
                                        (224)</label>
                                </div>
                            </div>
                            <div class="filter-item">
                                <p class="filter-item__heading">
                                    <span>ППКОП</span>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </p>
                                <div class="filter-item__content">
                                    <input class="filter-item__checbox" type="checkbox" value="ELDES" id="qqq">
                                    <label for="qqq">qqq (96)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="ritm" id="www">
                                    <label for="www">www (286)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="eee" id="eee">
                                    <label for="eee">eee (970)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="rrr" id="rrr">
                                    <label for="rrr">rrr
                                        (224)</label>
                                </div>
                            </div>
                            <div class="filter-item">
                                <p class="filter-item__heading">
                                    <span>Напряжение</span>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </p>
                                <div class="filter-item__content">
                                    <input class="filter-item__checbox" type="checkbox" value="ELDES" id="12v">
                                    <label for="12v">12v (96)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="24v" id="24v">
                                    <label for="24v">24v (286)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="220v" id="220v">
                                    <label for="220v">220v (970)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="380v" id="380v">
                                    <label for="380v">380v
                                        (224)</label>
                                </div>
                            </div>
                            <div class="filter-item">
                                <p class="filter-item__heading">
                                    <span>Тип помещения</span>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </p>
                                <div class="filter-item__content">
                                    <input class="filter-item__checbox" type="checkbox" value="Дом" id="Дом">
                                    <label for="Дом">Дом</label>
                                    <input class="filter-item__checbox" type="checkbox" value="Гараж" id="Гараж">
                                    <label for="Гараж">Гараж (286)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="Сарай" id="Сарай">
                                    <label for="Сарай">Сарай (970)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="Подводная лодка"
                                        id="Подводная лодка">
                                    <label for="Подводная лодка">Подводная лодка (970)</label>
                                </div>
                            </div>
                            <div class="filter-item">
                                <p class="filter-item__heading">
                                    <span>Дымовой извещатель</span>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </p>
                                <div class="filter-item__content">
                                    <input class="filter-item__checbox" type="checkbox" value="zzz" id="zzz">
                                    <label for="zzz">zzz</label>
                                    <input class="filter-item__checbox" type="checkbox" value="xxx" id="xxx">
                                    <label for="xxx">xxx (286)</label>
                                    <input class="filter-item__checbox" type="checkbox" value="ccc" id="ccc">
                                    <label for="ccc">ccc (970)</label>
                                </div>
                            </div>
                            <select class="catp-filters__select catp-sortby">
                                <option value="" disabled selected hidden>Отображать по:</option>
                                <option value="Цена выше">Цена выше выше</option>
                                <option value="Цена ниже">Цена ниже</option>
                                <option value="Новые">Новые</option>
                                <option value="Старые">Старые</option>
                            </select>
                            <button class="catp-filters__reset" type="reset">
                                <svg>
                                    <use href="#close"></use>
                                </svg>
                                Сбросить фильтры
                            </button>
                        </form>
                        <div class="catp-layouts">
                            <button class="catp-layouts__btn" type="button" id="catp-row">
                                <svg>
                                    <use href="#rows"></use>
                                </svg>
                            </button>
                            <button class="catp-layouts__btn active" type="button" id="catp-grid">
                                <svg>
                                    <use href="#grid"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="catp__content grid-layout">
                        <div class="product">
                            <div class="product-img__wrapper">
                                <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                                <a class="product-link" href="#">Подробнее</a>
                            </div>
                            <div class="product-content">
                                <p class="product__name">
                                    Ethernet-FX-MM Волоконно-оптический преобразователь
                                </p>
                                <div class="product-info">
                                    <div class="product-price">
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">розничная</p>
                                            <p class="product-price__item-retail">5 023.20 ₽</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">оптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">мелкооптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                    </div>
                                    <div class="product-data">
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Производитель</p>
                                            <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                        </div>
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Артикул</p>
                                            <p class="product-data__item-value">852-170-700</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-actions">
                                <div class="product-counter">
                                    <button class="product-counter__btn pc-minus" type="button">-</button>
                                    <input class="product-counter__value" value="1">
                                    <button class="product-counter__btn pc-plus" type="button">+</button>
                                </div>
                                <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img__wrapper">
                                <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                                <a class="product-link" href="#">Подробнее</a>
                            </div>
                            <div class="product-content">
                                <p class="product__name">
                                    Ethernet-FX-MM Волоконно-оптический преобразователь
                                </p>
                                <div class="product-info">
                                    <div class="product-price">
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">розничная</p>
                                            <p class="product-price__item-retail">5 023.20 ₽</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">оптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">мелкооптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                    </div>
                                    <div class="product-data">
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Производитель</p>
                                            <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                        </div>
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Артикул</p>
                                            <p class="product-data__item-value">852-170-700</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-actions">
                                <div class="product-counter">
                                    <button class="product-counter__btn pc-minus" type="button">-</button>
                                    <input class="product-counter__value" value="1">
                                    <button class="product-counter__btn pc-plus" type="button">+</button>
                                </div>
                                <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img__wrapper">
                                <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                                <a class="product-link" href="#">Подробнее</a>
                            </div>
                            <div class="product-content">
                                <p class="product__name">
                                    Ethernet-FX-MM Волоконно-оптический преобразователь
                                </p>
                                <div class="product-info">
                                    <div class="product-price">
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">розничная</p>
                                            <p class="product-price__item-retail">5 023.20 ₽</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">оптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">мелкооптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                    </div>
                                    <div class="product-data">
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Производитель</p>
                                            <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                        </div>
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Артикул</p>
                                            <p class="product-data__item-value">852-170-700</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-actions">
                                <div class="product-counter">
                                    <button class="product-counter__btn pc-minus" type="button">-</button>
                                    <input class="product-counter__value" value="1">
                                    <button class="product-counter__btn pc-plus" type="button">+</button>
                                </div>
                                <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img__wrapper">
                                <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                                <a class="product-link" href="#">Подробнее</a>
                            </div>
                            <div class="product-content">
                                <p class="product__name">
                                    Ethernet-FX-MM Волоконно-оптический преобразователь
                                </p>
                                <div class="product-info">
                                    <div class="product-price">
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">розничная</p>
                                            <p class="product-price__item-retail">5 023.20 ₽</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">оптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">мелкооптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                    </div>
                                    <div class="product-data">
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Производитель</p>
                                            <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                        </div>
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Артикул</p>
                                            <p class="product-data__item-value">852-170-700</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-actions">
                                <div class="product-counter">
                                    <button class="product-counter__btn pc-minus" type="button">-</button>
                                    <input class="product-counter__value" value="1">
                                    <button class="product-counter__btn pc-plus" type="button">+</button>
                                </div>
                                <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img__wrapper">
                                <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                                <a class="product-link" href="#">Подробнее</a>
                            </div>
                            <div class="product-content">
                                <p class="product__name">
                                    Ethernet-FX-MM Волоконно-оптический преобразователь
                                </p>
                                <div class="product-info">
                                    <div class="product-price">
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">розничная</p>
                                            <p class="product-price__item-retail">5 023.20 ₽</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">оптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">мелкооптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                    </div>
                                    <div class="product-data">
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Производитель</p>
                                            <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                        </div>
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Артикул</p>
                                            <p class="product-data__item-value">852-170-700</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-actions">
                                <div class="product-counter">
                                    <button class="product-counter__btn pc-minus" type="button">-</button>
                                    <input class="product-counter__value" value="1">
                                    <button class="product-counter__btn pc-plus" type="button">+</button>
                                </div>
                                <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img__wrapper">
                                <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                                <a class="product-link" href="#">Подробнее</a>
                            </div>
                            <div class="product-content">
                                <p class="product__name">
                                    Ethernet-FX-MM Волоконно-оптический преобразователь
                                </p>
                                <div class="product-info">
                                    <div class="product-price">
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">розничная</p>
                                            <p class="product-price__item-retail">5 023.20 ₽</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">оптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">мелкооптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                    </div>
                                    <div class="product-data">
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Производитель</p>
                                            <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                        </div>
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Артикул</p>
                                            <p class="product-data__item-value">852-170-700</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-actions">
                                <div class="product-counter">
                                    <button class="product-counter__btn pc-minus" type="button">-</button>
                                    <input class="product-counter__value" value="1">
                                    <button class="product-counter__btn pc-plus" type="button">+</button>
                                </div>
                                <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img__wrapper">
                                <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                                <a class="product-link" href="#">Подробнее</a>
                            </div>
                            <div class="product-content">
                                <p class="product__name">
                                    Ethernet-FX-MM Волоконно-оптический преобразователь
                                </p>
                                <div class="product-info">
                                    <div class="product-price">
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">розничная</p>
                                            <p class="product-price__item-retail">5 023.20 ₽</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">оптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">мелкооптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                    </div>
                                    <div class="product-data">
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Производитель</p>
                                            <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                        </div>
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Артикул</p>
                                            <p class="product-data__item-value">852-170-700</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-actions">
                                <div class="product-counter">
                                    <button class="product-counter__btn pc-minus" type="button">-</button>
                                    <input class="product-counter__value" value="1">
                                    <button class="product-counter__btn pc-plus" type="button">+</button>
                                </div>
                                <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img__wrapper">
                                <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                                <a class="product-link" href="#">Подробнее</a>
                            </div>
                            <div class="product-content">
                                <p class="product__name">
                                    Ethernet-FX-MM Волоконно-оптический преобразователь
                                </p>
                                <div class="product-info">
                                    <div class="product-price">
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">розничная</p>
                                            <p class="product-price__item-retail">5 023.20 ₽</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">оптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                        <div class="product-price__item">
                                            <p class="product-price__item-prop">мелкооптовая</p>
                                            <p class="product-price__item-value">по запросу</p>
                                        </div>
                                    </div>
                                    <div class="product-data">
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Производитель</p>
                                            <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                        </div>
                                        <div class="product-data__item">
                                            <p class="product-data__item-prop">Артикул</p>
                                            <p class="product-data__item-value">852-170-700</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-actions">
                                <div class="product-counter">
                                    <button class="product-counter__btn pc-minus" type="button">-</button>
                                    <input class="product-counter__value" value="1">
                                    <button class="product-counter__btn pc-plus" type="button">+</button>
                                </div>
                                <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-pagination">
                <a class="page-pagination__link pgtn-back" href="#">
                    <svg>
                        <use href="#arrow"></use>
                    </svg>
                    <span>Назад</span>
                </a>
                <a class="page-pagination__link" href="#">1</a>
                <a class="page-pagination__link active" href="#">2</a>
                <a class="page-pagination__link" href="#">3</a>
                <a class="page-pagination__link pgtn-next" href="#">
                    <span>Дальше</span>
                    <svg>
                        <use href="#arrow"></use>
                    </svg>
                </a>
            </div>
        </div>
    </section>
</div>