---
layout: default
title: Контакты
---

<div class="contacts-wrapper">
    <section class="contacts section">
        <div class="container">
            <div class="contacts__inner">
                <div class="contacts-content">
                    <div class="breadcrumb-wrapper">
                        <nav aria-label="breadcrumb" class="breadcrumb">
                            <a href="#">Главная</a>
                            <span aria-current="page">Контакты</span>
                        </nav>
                    </div>
                    <h1 class="page-heading">Контакты</h1>
                    <div class="contacts-phones">
                        <a class="contacts-tel" href="tel:123">+7 (812) 333 47 36</a>
                        <a class="contacts-tel" href="tel:123">+7 (812) 333 47 34</a>
                    </div>
                    <div class="contacts-info">
                        <div class="contacts-info__item">
                            <svg>
                                <use href="#location"></use>
                            </svg>
                            <span>
                                195197, Россия, г. Санкт-Петербург,
                                ул. Минеральная д.13, офис 401
                            </span>
                        </div>
                        <div class="contacts-info__item">
                            <svg>
                                <use href="#clock"></use>
                            </svg>
                            <span>
                                c 9.30 до 18.00 понедельник-пятница
                            </span>
                        </div>
                        <div class="contacts-info__item">
                            <svg>
                                <use href="#mail"></use>
                            </svg>
                            <a href="mailto:mail@tdnext.ru">mail@tdnext.ru</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-map">
                    <iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3A5bd3b2e3285142b8d234f74784672224005b3fd654ae9a677a5e063bc67b058a&amp;source=constructor"
                        frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts-requisites">
        <div class="container">
            <div class="contacts-requisites__wrapper">
                <div class="contacts-requisites__inner">
                    <h2 class="page-heading">Реквизиты</h2>
                    <div class="contacts-req__content">
                        <div class="contacts-req__item">
                            <p class="contacts-req__item-prop">Юридический адрес</p>
                            <p class="contacts-req__item-value">195197, Санкт-Петербург, ул. Минеральная, дом 13, литер
                                АЗ, помещение 47-Н
                            </p>
                        </div>
                        <div class="contacts-req__item">
                            <p class="contacts-req__item-prop">Фактический адрес</p>
                            <p class="contacts-req__item-value">195197 г. Санкт-Петербург, ул. Минеральная, дом 13, офис
                                401, БЦ «Панорама»
                            </p>
                        </div>
                        <div class="contacts-req__item">
                            <p class="contacts-req__item-prop">ИНН/КПП</p>
                            <p class="contacts-req__item-value">7840381227/780401001
                            </p>
                        </div>
                        <div class="contacts-req__item">
                            <p class="contacts-req__item-prop">Расчетный счет</p>
                            <p class="contacts-req__item-value">40702810530000003833</p>
                        </div>
                        <div class="contacts-req__item">
                            <p class="contacts-req__item-prop">Наименование банка</p>
                            <p class="contacts-req__item-value">Ф. оперу банка ВТБ (ПАО) В Санкт-Петербурге</p>
                        </div>
                        <div class="contacts-req__item">
                            <p class="contacts-req__item-prop">Корреспондентский счет</p>
                            <p class="contacts-req__item-value">0101810200000000704
                            </p>
                        </div>
                        <div class="contacts-req__item">
                            <p class="contacts-req__item-prop">БИК</p>
                            <p class="contacts-req__item-value">044030704
                            </p>
                        </div>
                        <div class="contacts-req__item">
                            <p class="contacts-req__item-prop">Коды по ОКВЭД</p>
                            <p class="contacts-req__item-value">46.90, 47.19</p>
                        </div>
                        <div class="contacts-req__item">
                            <p class="contacts-req__item-prop">по ОКПО</p>
                            <p class="contacts-req__item-value">83850144</p>
                        </div>
                        <div class="contacts-req__item">
                            <p class="contacts-req__item-prop">ОГРН</p>
                            <p class="contacts-req__item-value">1089847042185 запись сделана 04.02.2008 г.</p>
                        </div>
                        <div class="contacts-req__item">
                            <p class="contacts-req__item-prop">Генеральный директор</p>
                            <p class="contacts-req__item-value">Литвиненко Игорь Николаевич</p>
                        </div>
                        <div class="contacts-req__item">
                            <p class="contacts-req__item-prop">Главный бухгалтер</p>
                            <p class="contacts-req__item-value">Кулакова Оксана Викторовна</p>
                        </div>
                    </div>
                </div>
                <form class="contacts-form form">
                    <h2 class="form-heading">Есть вопрос? Напишите нам!</h2>
                    <label class="form-input__wrapper">
                        <input class="form-input" type="text" placeholder="Имя" required>
                    </label>
                    <label class="form-input__wrapper error">
                        <input class="form-input" type="email" placeholder="Почта" required>
                    </label>
                    <label class="form-input__wrapper">
                        <input class="form-input" type="tel" placeholder="Телефон" required>
                    </label>
                    <textarea class="form-textarea" placeholder="Текст вопроса"></textarea>

                    <input class="custom-checkbox" type="checkbox" value="" id="form-privacy" required>
                    <label for="form-privacy">Согласен с пользовательским соглашением и политикой обработки
                        пользовательских
                        данных</label>
                    <button class="form-btn filled-btn" type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </section>
</div>