---
layout: default
title: Общая документация
---

<div class="page-wrapper">
    <section class="documents-page section">
        <div class="container">
            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <a href="#">О компании</a>
                    <a href="#">Нормативные документы</a>
                    <span aria-current="page">Общая документация</span>
                </nav>
            </div>
            <h1 class="page-heading">Общая документация</h1>
            <div class="documents-page__inner">
                <div class="documents-page__item dp-item">
                    <div class="dp-item__header">
                        <h2 class="dp-item__heading">Постановление Правительства РФ от 16 февраля 2008 г. N 87</h2>
                        <div class="dp-item__docs">
                            <div class="dp-item__docs-item dp-doc">
                                <img class="dp-doc__img" src="assets/images/icons/docx-icon.png" alt="">
                                <a class="dp-doc__link" href="#">Скачать DOC</a>
                                <p class="dp-doc__size">343.41 KB</p>
                            </div>
                            <div class="dp-item__docs-item dp-doc">
                                <img class="dp-doc__img" src="assets/images/icons/pdf-icon.png" alt="">
                                <a class="dp-doc__link" href="#">Скачать PDF</a>
                                <p class="dp-doc__size">343.41 KB</p>
                            </div>
                            <div class="dp-item__docs-item dp-doc">
                                <img class="dp-doc__img" src="assets/images/icons/zip-icon.png" alt="">
                                <a class="dp-doc__link" href="#">Скачать ZIP</a>
                                <p class="dp-doc__size">343.41 KB</p>
                            </div>
                        </div>
                    </div>
                    <p class="dp-item__descr">Постановление Правительства РФ от 16 февраля 2008 г. N 87. О составе
                        разделов проектной документации и требованиях к их содержанию</p>
                    <p class="dp-item__links-dropdown">
                        Ссылки на продукцию
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </p>
                    <div class="dp-item__links">
                        <a class="dp-item__links-item" href="#">Арфа-2Р (ИО 32910-3) Звуковой разрушения стекла</a>
                        <a class="dp-item__links-item" href="#">Икар-ШМР Извещатель-сигнализатор оптико-электронный
                            поверхностный</a>
                    </div>
                </div>
                <div class="documents-page__item dp-item">
                    <div class="dp-item__header">
                        <h2 class="dp-item__heading">Постановление Правительства РФ от 16 февраля 2008 г. N 87</h2>
                        <div class="dp-item__docs">
                            <div class="dp-item__docs-item dp-doc">
                                <img class="dp-doc__img" src="assets/images/icons/zip-icon.png" alt="">
                                <a class="dp-doc__link" href="#">Скачать ZIP</a>
                                <p class="dp-doc__size">343.41 KB</p>
                            </div>
                        </div>
                    </div>
                    <p class="dp-item__descr">Постановление Правительства РФ от 16 февраля 2008 г. N 87. О составе
                        разделов проектной документации и требованиях к их содержанию</p>
                    <p class="dp-item__links-dropdown">
                        Ссылки на продукцию
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </p>
                    <div class="dp-item__links">
                        <a class="dp-item__links-item" href="#">Арфа-2Р (ИО 32910-3) Звуковой разрушения стекла</a>
                        <a class="dp-item__links-item" href="#">Арфа-2Р (ИО 32910-3) Звуковой разрушения стекла</a>
                        <a class="dp-item__links-item" href="#">Икар-ШМР Извещатель-сигнализатор оптико-электронный
                            поверхностный</a>
                        <a class="dp-item__links-item" href="#">Икар-ШМР Извещатель-сигнализатор оптико-электронный
                            поверхностный</a>
                        <a class="dp-item__links-item" href="#">Икар-ШР извещатель охранный радиоканальный</a>
                        <a class="dp-item__links-item" href="#">Икар–5И исп. А Извещатель Охранный оптико-электронный
                            адресный</a>
                        <a class="dp-item__links-item" href="#">Икар–5И исп. Б Извещатель Охранный оптико-электронный
                            адресный</a>
                        <a class="dp-item__links-item" href="#">Икар–5РА (ИО 40910-4) Объемный оптико-электронный</a>
                        <a class="dp-item__links-item" href="#">Икар-5РБ (ИО 30910-2) Объемный оптико-электронный</a>
                        <a class="dp-item__links-item" href="#">Икар–Р (ИО 40910-3) Объемный оптико-электронный</a>
                        <a class="dp-item__links-item" href="#">РИГ (ИО 10210-4) Магнитоконтактный универсальный</a>
                        <a class="dp-item__links-item" href="#">РИГ–И извещатель охранный магнитоконтактный адресный</a>
                        <a class="dp-item__links-item" href="#">Сокол–Р Извещатель охранный комбинированный (ИК+СВЧ)
                            радиоканальный</a>
                        <a class="dp-item__links-item" href="#">РИГ исп.2 (ИО 10210-5) Магнитоконтактный универсальный
                            извещатель</a>
                        <a class="dp-item__links-item" href="#">Икар-5РБ (ИО 30910-2) Объемный оптико-электронный</a>
                        <a class="dp-item__links-item" href="#">Икар–Р (ИО 40910-3) Объемный оптико-электронный</a>
                    </div>
                </div>
                <div class="documents-page__item dp-item">
                    <div class="dp-item__header">
                        <h2 class="dp-item__heading">Постановление Правительства РФ от 16 февраля 2008 г. N 87</h2>
                        <div class="dp-item__docs">
                            <div class="dp-item__docs-item dp-doc">
                                <img class="dp-doc__img" src="assets/images/icons/docx-icon.png" alt="">
                                <a class="dp-doc__link" href="#">Скачать DOC</a>
                                <p class="dp-doc__size">343.41 KB</p>
                            </div>
                        </div>
                    </div>
                    <p class="dp-item__descr">Постановление Правительства РФ от 16 февраля 2008 г. N 87. О составе
                        разделов проектной документации и требованиях к их содержанию</p>
                    <p class="dp-item__links-dropdown">
                        Ссылки на продукцию
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </p>
                    <div class="dp-item__links">
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                    </div>
                </div>
                <div class="documents-page__item dp-item">
                    <div class="dp-item__header">
                        <h2 class="dp-item__heading">Постановление Правительства РФ от 16 февраля 2008 г. N 87</h2>
                        <div class="dp-item__docs">
                            <div class="dp-item__docs-item dp-doc">
                                <img class="dp-doc__img" src="assets/images/icons/docx-icon.png" alt="">
                                <a class="dp-doc__link" href="#">Скачать DOC</a>
                                <p class="dp-doc__size">343.41 KB</p>
                            </div>
                        </div>
                    </div>
                    <p class="dp-item__descr">Постановление Правительства РФ от 16 февраля 2008 г. N 87. О составе
                        разделов проектной документации и требованиях к их содержанию</p>
                    <p class="dp-item__links-dropdown">
                        Ссылки на продукцию
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </p>
                    <div class="dp-item__links">
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                    </div>
                </div>
                <div class="documents-page__item dp-item">
                    <div class="dp-item__header">
                        <h2 class="dp-item__heading">Постановление Правительства РФ от 16 февраля 2008 г. N 87</h2>
                        <div class="dp-item__docs">
                            <div class="dp-item__docs-item dp-doc">
                                <img class="dp-doc__img" src="assets/images/icons/docx-icon.png" alt="">
                                <a class="dp-doc__link" href="#">Скачать DOC</a>
                                <p class="dp-doc__size">343.41 KB</p>
                            </div>
                        </div>
                    </div>
                    <p class="dp-item__descr">Постановление Правительства РФ от 16 февраля 2008 г. N 87. О составе
                        разделов проектной документации и требованиях к их содержанию</p>
                    <p class="dp-item__links-dropdown">
                        Ссылки на продукцию
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </p>
                    <div class="dp-item__links">
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                    </div>
                </div>
                <div class="documents-page__item dp-item">
                    <div class="dp-item__header">
                        <h2 class="dp-item__heading">Постановление Правительства РФ от 16 февраля 2008 г. N 87</h2>
                        <div class="dp-item__docs">
                            <div class="dp-item__docs-item dp-doc">
                                <img class="dp-doc__img" src="assets/images/icons/docx-icon.png" alt="">
                                <a class="dp-doc__link" href="#">Скачать DOC</a>
                                <p class="dp-doc__size">343.41 KB</p>
                            </div>
                        </div>
                    </div>
                    <p class="dp-item__descr">Постановление Правительства РФ от 16 февраля 2008 г. N 87. О составе
                        разделов проектной документации и требованиях к их содержанию</p>
                    <p class="dp-item__links-dropdown">
                        Ссылки на продукцию
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </p>
                    <div class="dp-item__links">
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                        <a class="dp-item__links-item" href="#">Ссылка на соответствующую продукцию</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="page-pagination">
        <a class="page-pagination__link pgtn-back" href="#">
            <svg>
                <use href="#arrow"></use>
            </svg>
            <span>Назад</span>
        </a>
        <a class="page-pagination__link" href="#">1</a>
        <a class="page-pagination__link active" href="#">2</a>
        <a class="page-pagination__link" href="#">3</a>
        <a class="page-pagination__link pgtn-next" href="#">
            <span>Дальше</span>
            <svg>
                <use href="#arrow"></use>
            </svg>
        </a>
    </div>
</div>