---
layout: default
title: Нормативные документы
---

<div class="page-wrapper">
    <section class="documents-main">
        <div class="container">
            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <a href="#">О компании</a>
                    <span aria-current="page">Нормативные документы</span>
                </nav>
            </div>
            <h1 class="page-heading">Нормативные документы</h1>
            <div class="documents-main__inner">
                <div class="documents-main__content">
                    <a class="documents-main__link" href="#">
                        <span>Для противопожарных систем</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Для охранных систем</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Для информационных и инженерных систем</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Общая документация</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Кабельная продукция</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Пожарные извещатели</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>ППКОП</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Расходные и монтажные материалы</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Охранные извещатели</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Взрывозащищенное оборудование</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Системы пожаротушения</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Речевое оповещение</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Источники питания</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Паспорт</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Табло световые и свето-звуковые</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Оповещатели световые, звуковые и свето-звуковые</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Вспомогательные устройства</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                    <a class="documents-main__link" href="#">
                        <span>Сертификат</span>
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </a>
                </div>
                <img class="documents__img" src="assets/images/documents/documents.png" alt="">
            </div>
        </div>
    </section>

</div>