---
layout: default
title: Лицензии
---

<div class="page-wrapper">
    <section class="license section">
        <div class="container">
            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <span aria-current="page">Лицензии</span>
                </nav>
            </div>
            <div class="license-heading">
                <h1 class="page-heading">Лицензии</h1>
                <p class="license-heading__descr">(на определенный вид деятельности)</p>
            </div>
            <div class="license__inner">
                <div class="license-item">
                    <div class="license-item__content">
                        <p class="license-item__heading">Лицензия на проектирование зданий и сооружений, за исключением
                            сооружений сезонного и вспомогательного назначения</p>
                        <p class="license-item__data">от 25 декабря 2008 года
                            № ГС-2-781-02-1026-0-7840381202-031342-1</p>
                    </div>
                    <div class="license-item__slider">
                        <div class="swiper-wrapper">
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-1.png" data-source="assets/images/license/l-1.png">
                                    <img src="assets/images/license/l-1.png" alt="">
                                </a>
                            </div>
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-2.png" data-source="assets/images/license/l-2.png">
                                    <img src="assets/images/license/l-2.png" alt="">
                                </a>
                            </div>
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-3.png" data-source="assets/images/license/l-3.png">
                                    <img src="assets/images/license/l-3.png" alt="">
                                </a>
                            </div>
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-4.png" data-source="assets/images/license/l-4.png">
                                    <img src="assets/images/license/l-4.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="license-item">
                    <div class="license-item__content">
                        <p class="license-item__heading">Лицензия на осуществление деятельности по монтажу, техническому
                            обслуживанию и ремонту средств обеспечения пожарной безопасности зданий и сооружений </p>
                        <p class="license-item__data">от 22 января 2013 года
                            № 2-Б/01079</p>
                    </div>
                    <div class="license-item__slider">
                        <div class="swiper-wrapper">
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-5.png" data-source="assets/images/license/l-5.png">
                                    <img src="assets/images/license/l-5.png" alt="">
                                </a>
                            </div>
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-6.png" data-source="assets/images/license/l-6.png">
                                    <img src="assets/images/license/l-6.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="license-item">
                    <div class="license-item__content">
                        <p class="license-item__heading">Свидетельство на осуществление деятельности по реставрации
                            объектов культурного наследия (памятники истории и культуры) </p>
                        <p class="license-item__data">Лицензия от 24 февраля 2013 года
                            № РОК 02057</p>
                    </div>
                    <div class="license-item__slider">
                        <div class="swiper-wrapper">
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-7.png" data-source="assets/images/license/l-7.png">
                                    <img src="assets/images/license/l-7.png" alt="">
                                </a>
                            </div>
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-8.png" data-source="assets/images/license/l-8.png">
                                    <img src="assets/images/license/l-8.png" alt="">
                                </a>
                            </div>
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-9.png" data-source="assets/images/license/l-9.png">
                                    <img src="assets/images/license/l-9.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="license-item">
                    <div class="license-item__content">
                        <p class="license-item__heading">Лицензия о допуске к определенному виду или видам работ,
                            которые оказывают влияние на безопасность объектов капитального строительства</p>
                        <p class="license-item__data">от 02 апреля 2013 года (Проектирование)
                            № 0127.02-2009-7840381202-П-031</p>
                    </div>
                    <div class="license-item__slider">
                        <div class="swiper-wrapper">
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-1.png" data-source="assets/images/license/l-1.png">
                                    <img src="assets/images/license/l-1.png" alt="">
                                </a>
                            </div>
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-2.png" data-source="assets/images/license/l-2.png">
                                    <img src="assets/images/license/l-2.png" alt="">
                                </a>
                            </div>
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-3.png" data-source="assets/images/license/l-3.png">
                                    <img src="assets/images/license/l-3.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="license-item">
                    <div class="license-item__content">
                        <p class="license-item__heading">Свидетельство о допуске к определенному виду или видам работ,
                            которые оказывают влияние на безопасность объектов капитального строительства</p>
                        <p class="license-item__data">от 14 июня 2013 года (Строительство)
                            № 0545.02-2010-7840381202-С003</p>
                    </div>
                    <div class="license-item__slider">
                        <div class="swiper-wrapper">
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-4.png" data-source="assets/images/license/l-4.png">
                                    <img src="assets/images/license/l-4.png" alt="">
                                </a>
                            </div>
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-5.png" data-source="assets/images/license/l-5.png">
                                    <img src="assets/images/license/l-5.png" alt="">
                                </a>
                            </div>
                            <div class="license-item__slider-item swiper-slide">
                                <a href="assets/images/license/l-6.png" data-source="assets/images/license/l-6.png">
                                    <img src="assets/images/license/l-6.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>