---
layout: default
title: Новости
---

<div class="page-wrapper">
    <section class="news-list section">
        <div class="container">
            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <a href="#">О компании</a>
                    <span aria-current="page">Новости</span>
                </nav>
            </div>
            <h1 class="page-heading">Новости</h1>
            <div class="news-list__inner">
                <div class="news-list__content">
                    <a class="news-item" href="#">
                        <img class="news-item__img" src="assets/images/news/news-1.png" alt="">
                        <h3 class="news-item__heading">Обновление "Орион Видео Лайт"</h3>
                        <p class="news-item__descr">Было произведено обновление интерфейса, доработка уже имевшихся
                            функций и
                            исправление ошибок.</p>
                        <div class="news-item__info">
                            <p class="news-item__date">16.05.2022</p>
                            <p class="news-item__views">
                                <svg>
                                    <use href="#eye"></use>
                                </svg>
                                <span>3241</span>
                            </p>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <h3 class="news-item__heading">Новые аккумуляторные батареи российского производства</h3>
                        <p class="news-item__descr">Аккумуляторы выполнены в самом популярном форм-факторе батарей
                            ёмкостью 7
                            А/ч и имеют такие же габаритные размеры и клеммы подключения.</p>
                        <div class="news-item__info">
                            <p class="news-item__date">16.05.2022</p>
                            <p class="news-item__views">
                                <svg>
                                    <use href="#eye"></use>
                                </svg>
                                <span>3241</span>
                            </p>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <h3 class="news-item__heading">Компания «Болид» объявила о начале поставок извещателя пожарного
                            дымового
                            оптико-электронного линейного «С2000-ИПДЛ-Д».</h3>
                        <p class="news-item__descr">Извещатель пожарный дымовой оптико-электронный линейный
                            двухпозиционный
                            «С2000-ИПДЛ-Д» применяется в случае невозможности применения однопозиционного («С2000-ИПДЛ»)
                            извещателя из-за наличия трудноустранимых помех отражения по ходу луча.</p>
                        <div class="news-item__info">
                            <p class="news-item__date">16.05.2022</p>
                            <p class="news-item__views">
                                <svg>
                                    <use href="#eye"></use>
                                </svg>
                                <span>3241</span>
                            </p>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <img class="news-item__img" src="assets/images/news/news-2.png" alt="">
                        <h3 class="news-item__heading">Новая версия блока приемно-контрольного охранно-пожарного
                            «СИГНАЛ-10»
                        </h3>
                        <p class="news-item__descr">В версии блока 2.00 реализована поддержка резервированного
                            интерфейса RS-485
                            для обеспечения требований СП 484.1311500.2020
                        </p>
                        <div class="news-item__info">
                            <p class="news-item__date">16.05.2022</p>
                            <p class="news-item__views">
                                <svg>
                                    <use href="#eye"></use>
                                </svg>
                                <span>3241</span>
                            </p>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <h3 class="news-item__heading">Новые аккумуляторные батареи российского производства</h3>
                        <p class="news-item__descr">Аккумуляторы выполнены в самом популярном форм-факторе батарей
                            ёмкостью 7
                            А/ч и имеют такие же габаритные размеры и клеммы подключения.</p>
                        <div class="news-item__info">
                            <p class="news-item__date">16.05.2022</p>
                            <p class="news-item__views">
                                <svg>
                                    <use href="#eye"></use>
                                </svg>
                                <span>3241</span>
                            </p>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <h3 class="news-item__heading">Компания «Болид» объявила о начале поставок извещателя пожарного
                            дымового
                            оптико-электронного линейного «С2000-ИПДЛ-Д».</h3>
                        <p class="news-item__descr">Извещатель пожарный дымовой оптико-электронный линейный
                            двухпозиционный
                            «С2000-ИПДЛ-Д» применяется в случае невозможности применения однопозиционного («С2000-ИПДЛ»)
                            извещателя из-за наличия трудноустранимых помех отражения по ходу луча.</p>
                        <div class="news-item__info">
                            <p class="news-item__date">16.05.2022</p>
                            <p class="news-item__views">
                                <svg>
                                    <use href="#eye"></use>
                                </svg>
                                <span>3241</span>
                            </p>
                        </div>
                    </a>
                </div>
                <div class="news-list__banners">
                    <img src="assets/images/intro/intro-1.png" alt="">
                    <img src="assets/images/intro/intro-2.png" alt="">
                    <img src="assets/images/intro/intro-3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="page-pagination">
        <a class="page-pagination__link pgtn-back" href="#">
            <svg>
                <use href="#arrow"></use>
            </svg>
            <span>Назад</span>
        </a>
        <a class="page-pagination__link" href="#">1</a>
        <a class="page-pagination__link active" href="#">2</a>
        <a class="page-pagination__link" href="#">3</a>
        <a class="page-pagination__link pgtn-next" href="#">
            <span>Дальше</span>
            <svg>
                <use href="#arrow"></use>
            </svg>
        </a>
    </div>
</div>