---
layout: default
title: Наши партнеры
---

<div class="page-wrapper">
    <section class="partners section">
        <div class="container">
            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <span aria-current="page">Наши партнёры</span>
                </nav>
            </div>
            <h1 class="page-heading">Наши партнёры</h1>
            <div class="partners__inner">
                <div class="partners-item">
                    <img class="partners-item__img" src="assets/images/partners/partn-1.png" alt="">
                    <div class="partners-item__content">
                        <p class="partners-item__heading">ЗАО НВП «Болид»</p>
                        <p class="partners-item__descr">Научно-внедренческое предприятие «Болид» основано в 1991.
                            Основными направлениями деятельности компании являются разработка и производство технических
                            средств охраны, контроля доступа, видеонаблюдения, систем автоматизации и диспетчеризации.
                            За последние 12 лет популярная система охраны «Орион» нашла своего потребителя на 800 000
                            объектах и стала самой распространенной в России.</p>
                    </div>
                    <a class="partners-item__link" href="#">www.bolid.ru</a>
                </div>
                <div class="partners-item">
                    <img class="partners-item__img" src="assets/images/partners/partn-2.png" alt="">
                    <div class="partners-item__content">
                        <p class="partners-item__heading">ООО «ЭПОТОС»</p>
                        <p class="partners-item__descr">Группа компаний «ЭПОТОС» предлагает широкий спектр продукции в
                            области комплексной противопожарной защиты объектов различного назначения. Наиболее
                            передовые разработки относятся к средствам порошкового и аэрозольного пожаротушения, включая
                            системы обнаружения, оповещения и управления процессами пожаротушения.</p>
                    </div>
                    <a class="partners-item__link" href="#">www.bolid.ru</a>
                </div>
                <div class="partners-item">
                    <img class="partners-item__img" src="assets/images/partners/partn-3.png" alt="">
                    <div class="partners-item__content">
                        <p class="partners-item__heading">ЗАО «Аргус Спектр»</p>
                        <p class="partners-item__descr">ЗАО «Аргус Спектр» было основано в 1993 году и является одним из
                            лидеров в производстве электронных приборов сигнализации. В настоящее время перечень
                            продукции, выпускаемой предприятием, включает более 150 различных приборов для построения
                            систем охраны, пожарной сигнализации и пожаротушения, систем передачи извещений, а также
                            систем контроля и управления доступом. Компанию отличает постоянное развитие собственных
                            производственных мощностей, высокий уровень инвестиций в научные и технические исследования.
                        </p>
                    </div>
                    <a class="partners-item__link" href="#">www.bolid.ru</a>
                </div>
                <div class="partners-item">
                    <img class="partners-item__img" src="assets/images/partners/partn-4.png" alt="">
                    <div class="partners-item__content">
                        <p class="partners-item__heading">ООО «Рубеж»</p>
                        <p class="partners-item__descr">С середины 90-х годов «Рубеж» специализируется на разработке и
                            выпуске приборов только для систем охранно - пожарной сигнализации. В настоящее время
                            группой компаний «Рубеж» выпускается более 10 наименований приборов: пожарные извещатели,
                            охранно - пожарные панели, источники резервного электропитания, звуковые оповещатели и др.
                        </p>
                    </div>
                    <a class="partners-item__link" href="#">www.bolid.ru</a>
                </div>
                <div class="partners-item">
                    <img class="partners-item__img" src="assets/images/partners/partn-5.png" alt="">
                    <div class="partners-item__content">
                        <p class="partners-item__heading">ЗАО «Риэлта»</p>
                        <p class="partners-item__descr">АО «Риэлта» успешно работает в области разработки и производства
                            технических средств охранной сигнализации с 1993г. На сегодняшний день оно производит
                            широкий спектр охранных извещателей различных классов, приемно-контрольных приборов,
                            устройств для видеонаблюдения, источников питания, автоматических выключателей освещения,
                            приемников ИК-излучения. Компания имеет международные сертификаты соответствия IQNet, ИСО
                            9001-2008 и Ассоциации SINCERT .</p>
                    </div>
                    <a class="partners-item__link" href="#">www.bolid.ru</a>
                </div>
                <div class="partners-item">
                    <img class="partners-item__img" src="assets/images/partners/partn-6.png" alt="">
                    <div class="partners-item__content">
                        <p class="partners-item__heading">НПО «Сибирский Арсенал»</p>
                        <p class="partners-item__descr">АО «Риэлта» успешно работает в области разработки и производства
                            технических средств охранной сигнализации с 1993г. На сегодняшний день оно производит
                            широкий спектр охранных извещателей различных классов, приемно-контрольных приборов,
                            устройств для видеонаблюдения, источников питания, автоматических выключателей освещения,
                            приемников ИК-излучения. Компания имеет международные сертификаты соответствия IQNet, ИСО
                            9001-2008 и Ассоциации SINCERT .</p>
                    </div>
                    <a class="partners-item__link" href="#">www.bolid.ru</a>
                </div>
            </div>
        </div>
    </section>
    <div class="page-pagination">
        <a class="page-pagination__link pgtn-back" href="#">
            <svg>
                <use href="#arrow"></use>
            </svg>
            <span>Назад</span>
        </a>
        <a class="page-pagination__link" href="#">1</a>
        <a class="page-pagination__link active" href="#">2</a>
        <a class="page-pagination__link" href="#">3</a>
        <a class="page-pagination__link pgtn-next" href="#">
            <span>Дальше</span>
            <svg>
                <use href="#arrow"></use>
            </svg>
        </a>
    </div>
</div>