---
layout: default
title: Страница товара
---

<div class="page-wrapper product-page-wrapper">
    <section class="product-page">
        <div class="container">
            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <a href="#">Каталог</a>
                    <a href="#">Название раздела</a>
                    <span aria-current="page">Название товара</span>
                </nav>
            </div>
            <div class="product-page__inner">
                <aside class="catp-aside">
                    <div class="catp-aside__navs">
                        <button class="catp-aside__navs-btn tabs-btn tabs-btn_active" type="button">Разделы
                        </button>
                        <button class="catp-aside__navs-btn tabs-btn" type="button">Производители</button>
                    </div>
                    <div class="catp-aside__tabs">
                        <div class="catp-aside__tab catp-aside__tab--sections tabs-pane tabs-pane_show">
                            <a class="catpAside-link" href="#">Временные карточки</a>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading active">
                                    <a href="#">Охранно-пожарные системы</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a class="active" href="#">Извещатели охранные для помещений </a>
                                    <a href="#">Извещатели охранные для наружной установки </a>
                                    <a href="#">Оповещатели Радиоканальные комплекты </a>
                                    <a href="#">Мониторинговые системы (системы передачи извещений) </a>
                                    <a href="#">Кристалл Средства диспетчеризации </a>
                                    <a href="#">АЛЬТОНИКА</a>
                                    <a href="#">ГЕФЕСТ</a>
                                    <a href="#">Ладога </a>
                                    <a href="#">Система "Карат" </a>
                                    <a href="#">Дополнительные устройства</a>
                                </div>
                            </div>
                            <a class="catpAside-link" href="#">АСКУЭ ресурс</a>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Системы речевого оповещения и музыкальной трансляции</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Оборудование для систем пожаротушения</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Системы видеонаблюдения</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Источники питания</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Системы контроля и управления доступом</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Кабельно-проводниковая продукция</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Расходные и монтажные материалы</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                            <div class="catpAside-link__expand">
                                <div class="catpAside-link__expand-heading">
                                    <a href="#">Взрывозащищенное оборудование</a>
                                    <svg>
                                        <use href="#chevron"></use>
                                    </svg>
                                </div>
                                <div class="catpAside-link__subLinks">
                                    <a href="#">ИСО "Орион" </a>
                                    <a href="#">ИСБ "Стрелец - Интеграл " </a>
                                    <a href="#">Приемно-контрольные приборы </a>
                                    <a href="#">Извещатели пожарные </a>
                                    <a href="#">123</a>
                                </div>
                            </div>
                        </div>
                        <div class="catp-aside__tab tabs-pane catp-aside__tab--producers">
                            <a href="#">
                                <img src="assets/images/partners/p-1.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-3.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-4.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-5.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-6.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-7.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-8.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-9.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-10.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-11.png" alt="">
                            </a>
                            <a href="#">
                                <img src="assets/images/partners/p-12.png" alt="">
                            </a>
                        </div>
                    </div>
                </aside>

                <div class="product-page__content prodp">
                    <div class="prodp-data">
                        <h1 class="prodp__heading">РИП-12 исп.03 (РИП-12-1/7М2) Резервированный источник питания 12 В,
                            1,3 А.</h1>
                        <div class="prodp-gallery">
                            <div class="prodp-gallery__main">
                                <div class="swiper-wrapper">
                                    <div class="prodp-gallery__main-item swiper-slide"><img
                                            src="assets/images/product/prodp-img.png" alt=""></div>
                                    <div class="prodp-gallery__main-item swiper-slide"><img
                                            src="assets/images/product/prodp-img.png" alt=""></div>
                                    <div class="prodp-gallery__main-item swiper-slide"><img
                                            src="assets/images/product/prodp-img.png" alt=""></div>
                                </div>
                            </div>
                            <div class="prodp-gallery__thumbs">
                                <div class="swiper-wrapper">
                                    <div class="prodp-gallery__thumbs-item swiper-slide"><img
                                            src="assets/images/product/prodp-img.png" alt=""></div>
                                    <div class="prodp-gallery__thumbs-item swiper-slide"><img
                                            src="assets/images/product/prodp-img.png" alt=""></div>
                                    <div class="prodp-gallery__thumbs-item swiper-slide"><img
                                            src="assets/images/product/prodp-img.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="prodp-data__content">
                            <div class="product-data__info">
                                <div class="product-data__item">
                                    <p class="product-data__item-prop">Производитель:</p>
                                    <p class="product-data__item-value">ЗАО НВП «Болид»</p>
                                </div>
                                <div class="product-data__item">
                                    <p class="product-data__item-prop">Артикул:</p>
                                    <p class="product-data__item-value">852-170-700</p>
                                </div>
                            </div>
                            <div class="product-data__prices">
                                <p class="product-data__prices-heading">Цена</p>
                                <div class="product-data__item">
                                    <p class="product-data__item-prop">Розничная:</p>
                                    <p class="product-data__item-value product-data__item-value--accent">2 041.75 ₽</p>
                                </div>
                                <div class="product-data__item">
                                    <p class="product-data__item-prop">Мелкооптовая:</p>
                                    <p class="product-data__item-value">1899.75 ₽</p>
                                </div>
                                <div class="product-data__item">
                                    <p class="product-data__item-prop">Оптовая:</p>
                                    <p class="product-data__item-value">по запросу</p>
                                </div>
                            </div>
                            <div class="product-actions">
                                <div class="product-counter">
                                    <button class="product-counter__btn pc-minus" type="button">-</button>
                                    <input class="product-counter__value" value="1">
                                    <button class="product-counter__btn pc-plus" type="button">+</button>
                                </div>
                                <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="prodp-info">
                        <div class="prodp-info__navs">
                            <button class="prodp-info__navs-btn tabs-btn tabs-btn_active" type="button">Описание
                            </button>
                            <button class="prodp-info__navs-btn tabs-btn" type="button">Характеристики</button>
                            <button class="prodp-info__navs-btn tabs-btn" type="button">Файлы</button>
                        </div>
                        <div class="prodp-info__tabs">
                            <div class="prodp-info__tab tabs-pane tabs-pane_show">
                                <p>Применяются для группового питания приборов охранной сигнализации, систем контроля
                                    доступа и автоматики.</p>
                                <br>
                                <p>Описание РИП-12 исп.03 (РИП-12-1/7М2)</p>
                                <br>
                                <ul>
                                    <li>Защита от переполюсовки аккумуляторной батареи (АБ) и замыкания клемм</li>
                                    <li>Защита от короткого замыкания или перегрузки по току с полным восстановлением
                                        работоспособности после устранения неисправности</li>
                                    <li>Контроль напряжения АБ и исправности цепей ее подключения</li>
                                    <li>Автоматическое отключение АБ от нагрузки при ее глубоком разряде для сохранения
                                        работоспособности</li>
                                    <li>Защита от превышения допустимого напряжения на АБ</li>
                                    <li>Световая индикация и звуковая сигнализация аварийных состояний</li>
                                    <li>Работа на нагрузку с большими пусковыми токами без разряда АБ: при включении
                                        исполнительных механизмов, АСПТ и т.п.</li>
                                    <li>Выход «Авария сети» для дистанционной сигнализации</li>
                                    <li>Тип монтажа – поверхностный, настенный</li>
                                </ul>
                            </div>
                            <div class="prodp-info__tab tabs-pane">
                                2
                            </div>
                            <div class="prodp-info__tab tabs-pane">
                                3
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="similar-products">
        <div class="container">
            <h2 class="page-heading">Похожие товары</h2>
            <div class="similar-products-slider">
                <div class="swiper-wrapper">
                    <div class="product swiper-slide">
                        <div class="product-img__wrapper">
                            <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                            <a class="product-link" href="#">Подробнее</a>
                        </div>
                        <div class="product-content">
                            <p class="product__name">
                                Ethernet-FX-MM Волоконно-оптический преобразователь
                            </p>
                            <div class="product-info">
                                <div class="product-price">
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">розничная</p>
                                        <p class="product-price__item-retail">5 023.20 ₽</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">оптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">мелкооптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                </div>
                                <div class="product-data">
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Производитель</p>
                                        <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                    </div>
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Артикул</p>
                                        <p class="product-data__item-value">852-170-700</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-actions">
                            <div class="product-counter">
                                <button class="product-counter__btn pc-minus" type="button">-</button>
                                <input class="product-counter__value" value="1">
                                <button class="product-counter__btn pc-plus" type="button">+</button>
                            </div>
                            <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                        </div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img__wrapper">
                            <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                            <a class="product-link" href="#">Подробнее</a>
                        </div>
                        <div class="product-content">
                            <p class="product__name">
                                Ethernet-FX-MM Волоконно-оптический преобразователь
                            </p>
                            <div class="product-info">
                                <div class="product-price">
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">розничная</p>
                                        <p class="product-price__item-retail">5 023.20 ₽</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">оптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">мелкооптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                </div>
                                <div class="product-data">
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Производитель</p>
                                        <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                    </div>
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Артикул</p>
                                        <p class="product-data__item-value">852-170-700</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-actions">
                            <div class="product-counter">
                                <button class="product-counter__btn pc-minus" type="button">-</button>
                                <input class="product-counter__value" value="1">
                                <button class="product-counter__btn pc-plus" type="button">+</button>
                            </div>
                            <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                        </div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img__wrapper">
                            <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                            <a class="product-link" href="#">Подробнее</a>
                        </div>
                        <div class="product-content">
                            <p class="product__name">
                                Ethernet-FX-MM Волоконно-оптический преобразователь
                            </p>
                            <div class="product-info">
                                <div class="product-price">
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">розничная</p>
                                        <p class="product-price__item-retail">5 023.20 ₽</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">оптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">мелкооптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                </div>
                                <div class="product-data">
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Производитель</p>
                                        <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                    </div>
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Артикул</p>
                                        <p class="product-data__item-value">852-170-700</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-actions">
                            <div class="product-counter">
                                <button class="product-counter__btn pc-minus" type="button">-</button>
                                <input class="product-counter__value" value="1">
                                <button class="product-counter__btn pc-plus" type="button">+</button>
                            </div>
                            <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                        </div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img__wrapper">
                            <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                            <a class="product-link" href="#">Подробнее</a>
                        </div>
                        <div class="product-content">
                            <p class="product__name">
                                Ethernet-FX-MM Волоконно-оптический преобразователь
                            </p>
                            <div class="product-info">
                                <div class="product-price">
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">розничная</p>
                                        <p class="product-price__item-retail">5 023.20 ₽</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">оптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">мелкооптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                </div>
                                <div class="product-data">
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Производитель</p>
                                        <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                    </div>
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Артикул</p>
                                        <p class="product-data__item-value">852-170-700</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-actions">
                            <div class="product-counter">
                                <button class="product-counter__btn pc-minus" type="button">-</button>
                                <input class="product-counter__value" value="1">
                                <button class="product-counter__btn pc-plus" type="button">+</button>
                            </div>
                            <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section class="viewed-products">
        <div class="container">
            <h2 class="page-heading">Просмотренные ранее товары</h2>
            <div class="viewed-products-slider">
                <div class="swiper-wrapper">
                    <div class="product swiper-slide">
                        <div class="product-img__wrapper">
                            <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                            <a class="product-link" href="#">Подробнее</a>
                        </div>
                        <div class="product-content">
                            <p class="product__name">
                                Ethernet-FX-MM Волоконно-оптический преобразователь
                            </p>
                            <div class="product-info">
                                <div class="product-price">
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">розничная</p>
                                        <p class="product-price__item-retail">5 023.20 ₽</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">оптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">мелкооптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                </div>
                                <div class="product-data">
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Производитель</p>
                                        <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                    </div>
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Артикул</p>
                                        <p class="product-data__item-value">852-170-700</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-actions">
                            <div class="product-counter">
                                <button class="product-counter__btn pc-minus" type="button">-</button>
                                <input class="product-counter__value" value="1">
                                <button class="product-counter__btn pc-plus" type="button">+</button>
                            </div>
                            <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                        </div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img__wrapper">
                            <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                            <a class="product-link" href="#">Подробнее</a>
                        </div>
                        <div class="product-content">
                            <p class="product__name">
                                Ethernet-FX-MM Волоконно-оптический преобразователь
                            </p>
                            <div class="product-info">
                                <div class="product-price">
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">розничная</p>
                                        <p class="product-price__item-retail">5 023.20 ₽</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">оптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">мелкооптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                </div>
                                <div class="product-data">
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Производитель</p>
                                        <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                    </div>
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Артикул</p>
                                        <p class="product-data__item-value">852-170-700</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-actions">
                            <div class="product-counter">
                                <button class="product-counter__btn pc-minus" type="button">-</button>
                                <input class="product-counter__value" value="1">
                                <button class="product-counter__btn pc-plus" type="button">+</button>
                            </div>
                            <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                        </div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img__wrapper">
                            <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                            <a class="product-link" href="#">Подробнее</a>
                        </div>
                        <div class="product-content">
                            <p class="product__name">
                                Ethernet-FX-MM Волоконно-оптический преобразователь
                            </p>
                            <div class="product-info">
                                <div class="product-price">
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">розничная</p>
                                        <p class="product-price__item-retail">5 023.20 ₽</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">оптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">мелкооптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                </div>
                                <div class="product-data">
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Производитель</p>
                                        <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                    </div>
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Артикул</p>
                                        <p class="product-data__item-value">852-170-700</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-actions">
                            <div class="product-counter">
                                <button class="product-counter__btn pc-minus" type="button">-</button>
                                <input class="product-counter__value" value="1">
                                <button class="product-counter__btn pc-plus" type="button">+</button>
                            </div>
                            <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                        </div>
                    </div>
                    <div class="product swiper-slide">
                        <div class="product-img__wrapper">
                            <img class="product__img" src="assets/images/product/prd-1.png" alt="">
                            <a class="product-link" href="#">Подробнее</a>
                        </div>
                        <div class="product-content">
                            <p class="product__name">
                                Ethernet-FX-MM Волоконно-оптический преобразователь
                            </p>
                            <div class="product-info">
                                <div class="product-price">
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">розничная</p>
                                        <p class="product-price__item-retail">5 023.20 ₽</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">оптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                    <div class="product-price__item">
                                        <p class="product-price__item-prop">мелкооптовая</p>
                                        <p class="product-price__item-value">по запросу</p>
                                    </div>
                                </div>
                                <div class="product-data">
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Производитель</p>
                                        <a class="product-data__item-value" href="#">ЗАО НВП «Болид»</a>
                                    </div>
                                    <div class="product-data__item">
                                        <p class="product-data__item-prop">Артикул</p>
                                        <p class="product-data__item-value">852-170-700</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-actions">
                            <div class="product-counter">
                                <button class="product-counter__btn pc-minus" type="button">-</button>
                                <input class="product-counter__value" value="1">
                                <button class="product-counter__btn pc-plus" type="button">+</button>
                            </div>
                            <button class="product-cart-btn filled-btn" type="button">В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
</div>