---
layout: default
title: Наши проекты
---

<div class="page-wrapper">
    <section class="projects section">
        <div class="container">
            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <a href="#">Главная</a>
                    <span aria-current="page">Наши проекты</span>
                </nav>
            </div>
            <h1 class="page-heading">Наши проекты
                <span class="projects-heading__dates-mob">1989 – 2022</span>
            </h1>
            <p class="projects-info__descr-mob">Подготовлено и реализовано несколько тысяч проектов</p>
            <div class="projects__inner">
                <div class="projects-slider">
                    <div class="swiper-wrapper">
                        <div class="projects-slider__item swiper-slide">
                            <img src="assets/images/projects/pr-1.png" alt="">
                        </div>
                        <div class="projects-slider__item swiper-slide">
                            <img src="assets/images/projects/pr-2.png" alt="">
                        </div>
                        <div class="projects-slider__item swiper-slide">
                            <img src="assets/images/projects/pr-3.png" alt="">
                        </div>
                        <div class="projects-slider__item swiper-slide">
                            <img src="assets/images/projects/pr-4.png" alt="">
                        </div>
                        <div class="projects-slider__item swiper-slide">
                            <img src="assets/images/projects/pr-5.png" alt="">
                        </div>
                        <div class="projects-slider__item swiper-slide">
                            <img src="assets/images/projects/pr-6.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="projects-info">
                    <p class="projects-info__dates">1989 – 2022</p>
                    <p class="projects-info__descr">Подготовлено и реализовано несколько тысяч проектов</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects-clients section">
        <div class="container">
            <h2 class="page-heading">Среди наших клиентов</h2>
            <div class="projects-clients__inner">
                <div class="projects-clients__navs">
                    <button class="projects-clients__navs-btn tabs-btn tabs-btn_active" type="button">Государственные и
                        общественно-значимые объекты
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </button>
                    <button class="projects-clients__navs-btn tabs-btn" type="button">Строительные организации
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </button>
                    <button class="projects-clients__navs-btn tabs-btn" type="button">Банковские учреждения, страховые
                        компании
                        <svg>
                            <use href="#arrow"></use>
                        </svg>
                    </button>
                </div>
                <div class="projects-clients__tabs">
                    <p class="projects-clients__navs-mob">Государственные и
                        общественно-значимые объекты
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </p>
                    <div class="projects-clients__tab tabs-pane tabs-pane_show">
                        <a class="projects-clients__link" href="#">Прагма-строй</a>
                        <a class="projects-clients__link" href="#">SKANSKA</a>
                        <a class="projects-clients__link" href="#">Строй-инвест</a>
                        <a class="projects-clients__link" href="#">Северный город</a>
                        <a class="projects-clients__link" href="#">Петербургстрой</a>
                        <a class="projects-clients__link" href="#">Игл Групп Санкт-Петербург</a>
                        <a class="projects-clients__link" href="#">Градстройконсалтинг</a>
                        <a class="projects-clients__link" href="#">ЛенСпецСму</a>
                        <a class="projects-clients__link" href="#">Стройкомплекс XXI</a>
                        <a class="projects-clients__link" href="#">Трансстрой</a>
                        <a class="projects-clients__link" href="#">Петрос</a>
                        <a class="projects-clients__link" href="#">Петербургская недвижимость</a>
                        <a class="projects-clients__link" href="#">Элит Бизнес Лайн</a>
                        <a class="projects-clients__link" href="#">Строй Фин Инвест</a>
                        <a class="projects-clients__link" href="#">Шестнадцатый трест</a>
                        <a class="projects-clients__link" href="#">СлавСтройИнвест</a>
                    </div>
                    <p class="projects-clients__navs-mob">Строительные организации
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </p>
                    <div class="projects-clients__tab tabs-pane">
                        <a class="projects-clients__link" href="#">Прагма-строй</a>
                        <a class="projects-clients__link" href="#">SKANSKA</a>
                        <a class="projects-clients__link" href="#">Строй-инвест</a>
                        <a class="projects-clients__link" href="#">Северный город</a>
                        <a class="projects-clients__link" href="#">Петербургстрой</a>
                        <a class="projects-clients__link" href="#">Игл Групп Санкт-Петербург</a>
                        <a class="projects-clients__link" href="#">Градстройконсалтинг</a>
                    </div>
                    <p class="projects-clients__navs-mob">Банковские учреждения, страховые компании
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </p>
                    <div class="projects-clients__tab tabs-pane">
                        <a class="projects-clients__link" href="#">Игл Групп Санкт-Петербург</a>
                        <a class="projects-clients__link" href="#">Градстройконсалтинг</a>
                        <a class="projects-clients__link" href="#">ЛенСпецСму</a>
                        <a class="projects-clients__link" href="#">Стройкомплекс XXI</a>
                        <a class="projects-clients__link" href="#">Трансстрой</a>
                        <a class="projects-clients__link" href="#">Петрос</a>
                        <a class="projects-clients__link" href="#">Петербургская недвижимость</a>
                        <a class="projects-clients__link" href="#">Элит Бизнес Лайн</a>
                        <a class="projects-clients__link" href="#">Строй Фин Инвест</a>
                        <a class="projects-clients__link" href="#">Шестнадцатый трест</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partners-section projects-partners section">
        <div class="container">
            <h2 class="section-heading">Наши партнеры</h2>
            <div class="partners-section__inner">
                <img class="partners-section__item-img" src="assets/images/partners/p-1.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-2.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-3.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-4.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-5.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-6.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-7.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-8.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-9.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-10.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-11.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-12.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-1.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-2.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-3.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-4.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-5.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-6.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-7.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-8.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-9.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-10.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-11.png" alt="">
                <img class="partners-section__item-img" src="assets/images/partners/p-12.png" alt="">
            </div>
            <a class="partners-section__all-link hollow-btn" href="">
                Все партнеры
                <svg>
                    <use href="#arrow"></use>
                </svg>
            </a>
        </div>
    </section>
</div>