@import "vars";
@import "mixins";
@import "fonts";
@import "vendor/reset";

html {
  box-sizing: border-box;
  font-size: 10px;

  @include breakpoint($xxl-bp) {
    font-size: calc(100vw / 1680 * 10);
  }
  // @include breakpoint(1440px) {
  //   font-size: calc(100vw / 1440 * 10);
  // }
  @include breakpoint($xl-bp) {
    font-size: calc(100vw / 1366 * 10);
  }
  @include breakpoint($lg-bp) {
    font-size: calc(100vw / 830 * 10);
  }
  @include breakpoint($sm-bp) {
    font-size: calc(100vw / 375 * 10);
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.5;
  color: $black;

  background-color: white;

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
  }
}

main {
  padding-top: 6.4rem;

  @include breakpoint($lg-bp) {
    padding-top: 16.5rem;
  }
  @include breakpoint($sm-bp) {
    padding-top: 16.7rem;
  }
}

img {
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
}

a {
  text-decoration: none;
  color: $black;
  transition: all 0.1s linear;

  &:hover {
    color: $primary;
  }
}

svg {
  transition: all 0.1s linear;
}

/* Vendors */

@import "vendor/swiper.scss";
@import "vendor/choices.scss";
@import "vendor/magnific-popup.scss";

/* Blocks */

@import "blocks/page";
@import "blocks/container";
@import "blocks/breadcrumbs.scss";
@import "blocks/header";
@import "blocks/section.scss";
@import "blocks/form.scss";
@import "blocks/custom-checkbox.scss";
@import "blocks/modal-order.scss";
@import "blocks/modal-success.scss";
@import "blocks/hollow-btn.scss";
@import "blocks/filled-btn.scss";

@import "blocks/main.scss";
@import "blocks/product.scss";
@import "blocks/news.scss";
@import "blocks/about.scss";
@import "blocks/projects.scss";
@import "blocks/license.scss";
@import "blocks/partners.scss";
@import "blocks/contacts.scss";
@import "blocks/documents.scss";
@import "blocks/news-list.scss";
@import "blocks/news-page.scss";
@import "blocks/catalog.scss";
@import "blocks/catalog-page.scss";
@import "blocks/product-page.scss";
@import "blocks/cart.scss";

@import "blocks/footer";

.hide {
  display: none;
}

.show {
  display: block;
}

.noscroll {
  overflow: hidden;
}
