.about-wrapper {
  margin-bottom: 12rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 8rem;
  }
}

.about {
  padding-top: 6.4rem;

  background: url(../images/about/about-img.png) no-repeat;
  background-position: right 100%;

  @include breakpoint($xxl-bp) {
    background-position: right -40% center;
  }
  @include breakpoint($xl-bp) {
    background-position: right -60rem center;
  }

  @include breakpoint($lg-bp) {
    padding-bottom: 22rem;
    background-position: center bottom -22rem;
    background-size: 100%;
  }

  @include breakpoint($sm-bp) {
    padding-top: 4rem;

    background-position: center bottom;
  }

  .section-heading {
    width: 100%;
    max-width: 82.6rem;

    color: $secondary;
  }
}

.about__inner {
  padding-bottom: 6.4rem;

  @include breakpoint($sm-bp) {
    padding-bottom: 4rem;
  }
}

.about-intro__list {
  width: 100%;
  max-width: 58rem;

  list-style: disc inside;
}

.about-intro__list-item {
  & + & {
    margin-top: 1.6rem;

    @include breakpoint($sm-bp) {
      margin-top: 0.6rem;
    }
  }
}

.about-data {
  min-height: 18rem;

  padding: 4rem;
  margin-bottom: 12rem;

  background: #cee5ff;

  @include breakpoint($lg-bp) {
    margin-bottom: 8rem;
  }
  @include breakpoint($sm-bp) {
    padding: 4rem 0;
    margin-bottom: 4rem;
  }
}

.about-data__inner {
  display: flex;
  justify-content: space-between;

  @include breakpoint($lg-bp) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem 2.4rem;
  }
}

.about-data__item-descr {
  font-size: 2rem;

  margin-bottom: 0.8rem;

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
  }
}

.about-data__item-count {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.2;
  color: $secondary;

  @include breakpoint($sm-bp) {
    font-size: 2.8rem;
  }
}

.about-content__inner {
  width: 100%;
  max-width: 82.5rem;

  margin: 0 auto;

  font-size: 2rem;

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
  }

  h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    color: $secondary;

    margin-bottom: 2.4rem;

    @include breakpoint($sm-bp) {
      font-size: 2rem;

      margin-bottom: 2rem;
    }
  }

  ol {
    list-style: decimal inside;
  }

  ul {
    list-style: disc inside;
  }

  li {
    font-size: 2rem;

    @include breakpoint($sm-bp) {
      font-size: 1.6rem;
    }
  }

  li + li {
    margin-top: 1rem;
  }
}
