.catalog-item {
  min-height: 44.4rem;

  padding: 4rem;

  background: #eceeef;
  border-radius: 1.6rem;

  @include breakpoint($sm-bp) {
    padding: 2rem;
  }

  & + & {
    margin-top: 4rem;
  }
}

.catalog-item__content {
  display: flex;
  align-items: flex-start;

  @include breakpoint($lg-bp) {
    flex-direction: column;
    gap: 2rem;
  }

  @include breakpoint($sm-bp) {
    gap: 1.6rem;
  }
}

.catalog-item__heading {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 1.2;

  margin-bottom: 4rem;

  @include breakpoint($sm-bp) {
    font-size: 2rem;

    margin-bottom: 1.6rem;
  }
}

.catalog-item__img {
  width: 100%;
  max-width: 50rem;
  height: auto;

  margin-right: 3rem;

  @include breakpoint($xl-bp) {
    max-width: 40rem;
  }

  @include breakpoint($lg-bp) {
    margin-right: 0;
    margin: 0 auto;
  }
  @include breakpoint($sm-bp) {
    max-width: unset;
  }
}

.catalog-item__links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 3rem;

  width: 100%;

  @include breakpoint($sm-bp) {
    grid-template-columns: 1fr;
  }
}

.catalog-item__links-item {
  display: flex;
  align-items: center;

  width: 100%;
  max-width: 40rem;

  @include breakpoint($sm-bp) {
    font-size: 1.4rem;
  }

  &:hover {
    color: $primary;

    svg {
      opacity: 1;
    }
  }

  span {
    margin-right: 0.4rem;
  }

  svg {
    width: 100%;
    max-width: 2.4rem;
    height: 2.4rem;

    fill: $primary;

    opacity: 0;

    @include breakpoint($sm-bp) {
      display: none;
    }
  }
}

.catalog-item__link {
  align-self: flex-end;

  @include breakpoint($sm-bp) {
    width: 100%;
    justify-content: center;
  }
}
