.contacts-wrapper {
  @include breakpoint($sm-bp) {
    margin-top: 4rem;
  }
}

.contacts.section {
  @include breakpoint($sm-bp) {
    margin-bottom: 0;
  }
}

.contacts__inner {
  display: flex;
  justify-content: space-between;

  @include breakpoint($lg-bp) {
    flex-direction: column;
  }

  @include breakpoint($sm-bp) {
    margin: 0 -2rem;
  }
}

.contacts-content {
  width: 100%;
  max-width: 31rem;

  margin-top: 6.4rem;

  @include breakpoint($lg-bp) {
    margin-bottom: 4rem;
  }

  @include breakpoint($sm-bp) {
    max-width: unset;

    margin: 0 2rem 3.4rem;
  }
}

.contacts-phones {
  display: flex;
  flex-direction: column;

  margin-bottom: 4rem;
}

.contacts-tel {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 1.2;

  @include breakpoint($sm-bp) {
    font-size: 2.8rem;
  }

  & + & {
    margin-top: 2.4rem;

    @include breakpoint($sm-bp) {
      margin-top: 1.8rem;
    }
  }
}

.contacts-info__item {
  display: flex;
  align-items: flex-start;

  line-height: 1.2;
  font-weight: 600;

  svg {
    width: 100%;
    max-width: 2.4rem;
    height: 2.4rem;

    fill: $primary;

    margin-right: 0.8rem;
  }

  & + & {
    margin-top: 2.4rem;
  }
}

.contacts-map {
  width: 100%;
  max-width: 108.7rem;
  height: 63rem;

  @include breakpoint($xl-bp) {
    max-width: 80rem;
    height: 55rem;
  }

  @include breakpoint($lg-bp) {
    height: 45rem;
  }

  @include breakpoint($sm-bp) {
    height: 21.7rem;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}

.contacts-requisites {
  padding: 12rem 0;

  background: #cee5ff;

  @include breakpoint($sm-bp) {
    padding: 8rem 0 0;

    .container {
      padding: 0;
    }
  }
}

.contacts-requisites__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  @include breakpoint($lg-bp) {
    flex-direction: column;
  }

  .form {
    @include breakpoint($lg-bp) {
      max-width: 100%;
    }
    @include breakpoint($sm-bp) {
      padding: 8rem 2rem;
    }
  }

  .form-heading {
    @include breakpoint($sm-bp) {
      max-width: 30rem;
      margin: 0 auto;
      text-align: center;
    }
  }
}

.contacts-requisites__inner {
  margin-right: 4rem;

  @include breakpoint($lg-bp) {
    margin-right: 0;
    margin-bottom: 8rem;
  }

  @include breakpoint($sm-bp) {
    background-color: #fff;

    .page-heading {
      padding-left: 2rem;
      padding-top: 2rem;
    }
  }
}

.contacts-req__content {
  width: 100%;
  max-width: 91.6rem;

  padding: 4rem;

  background: #ffffff;
  box-shadow: 0 0.4rem 2rem rgba(0, 131, 221, 0.15);
  border-radius: 1.6rem;

  @include breakpoint($sm-bp) {
    border-radius: 0;
    box-shadow: none;

    padding: 2rem;
    padding-top: 0;
  }
}

.contacts-req__item {
  display: grid;
  grid-template-columns: 23.5rem 1fr;
  column-gap: 2.4rem;

  @include breakpoint($sm-bp) {
    grid-template-columns: 1fr;
    row-gap: 0.8rem;
  }

  & + & {
    margin-top: 1.4rem;

    @include breakpoint($sm-bp) {
      margin-top: 2rem;
    }
  }
}

.contacts-req__item-prop {
  font-weight: 600;
  color: $secondary;
}

.contacts-req__item-value {
  font-size: 1.4rem;
  color: #4e4b66;
}
