.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  width: 1px;
  height: 1px;
}
.custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;

  font-size: 1.4rem;
  color: #7e8b94;
}
.custom-checkbox + label::before {
  content: "";
  display: inline-block;
  width: 1.8rem;
  height: 1.8rem;
  flex-shrink: 0;
  flex-grow: 0;
  margin-right: 1.5rem;
  border: 0.1rem solid #8a8a8a;
  border-radius: 0.3rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  transition: all 0.1s linear;
}
.custom-checkbox:not(:disabled):not(:checked) + label:hover::before {
  border-color: $primary;
}
.custom-checkbox:not(:disabled) + label::before {
  background-color: transparent;
}

.custom-checkbox:focus:not(:checked) + label::before {
  border-color: $primary;
}
.custom-checkbox:checked + label::before {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 0H16C17.11 0 18 0.9 18 2V16C18 17.1 17.11 18 16 18H2C0.89 18 0 17.1 0 16V2C0 0.9 0.89 0 2 0ZM2 8.99996L7 14L16 4.99996L14.59 3.57996L7 11.17L3.41 7.58996L2 8.99996Z' fill='%230083DD'/%3E%3C/svg%3E");
  border-color: $primary;
}
.custom-checkbox:disabled + label::before {
  background-color: #dadada;
}
