.documents-page {
  .page-heading {
    @include breakpoint($sm-bp) {
      margin-bottom: 4rem;
    }
  }

  &.section {
    @include breakpoint($sm-bp) {
      margin-bottom: 4rem;
    }
  }
}

.documents-main__inner {
  display: flex;
  align-items: flex-start;

  @include breakpoint($lg-bp) {
    flex-wrap: wrap;
  }
}

.documents-main__content {
  column-count: 2;

  margin-right: 2.6rem;

  @include breakpoint($lg-bp) {
    margin-right: 0;
    olumn-count: unset;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  @include breakpoint($sm-bp) {
    grid-template-columns: 1fr;
    gap: 1.6rem;

    margin-bottom: 4rem;
  }
}

.documents-main__link {
  display: flex;
  align-items: center;

  font-size: 2rem;
  font-weight: 600;

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
  }

  & + & {
    margin-top: 2.4rem;

    @include breakpoint($lg-bp) {
      margin-top: 0;
    }
  }

  svg {
    width: 100%;
    max-width: 2.4rem;
    height: 2.4rem;

    fill: $primary;

    margin-left: 1.6rem;

    opacity: 0;

    @include breakpoint($sm-bp) {
      margin-left: 0.6rem;
    }
  }

  &:hover {
    svg {
      opacity: 1;
    }
  }
}

.documents__img {
  width: 100%;
  max-width: 47.8rem;
  height: auto;
}

.dp-item {
  display: grid;
  row-gap: 2.4rem;

  padding: 4rem 0;

  border-bottom: 0.1rem solid #cfd4d7;

  &:first-child {
    border-top: 0.1rem solid #cfd4d7;
  }

  @include breakpoint($sm-bp) {
    row-gap: 1.6rem;
  }
}

.dp-item__header {
  display: flex;

  @include breakpoint($lg-bp) {
    flex-direction: column;
  }
}

.dp-item__heading {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: $black;

  @include breakpoint($lg-bp) {
    margin-bottom: 2rem;
  }
  @include breakpoint($sm-bp) {
    margin-bottom: 1.6rem;
  }
}

.dp-item__docs {
  display: flex;

  margin-left: 6.4rem;

  @include breakpoint($lg-bp) {
    flex-wrap: wrap;

    margin-left: 0;
  }

  @include breakpoint($sm-bp) {
    flex-direction: column;
  }
}

.dp-doc {
  display: flex;
  align-items: center;

  & + & {
    margin-left: 3.4rem;

    @include breakpoint($sm-bp) {
      margin-left: 0;
      margin-top: 0.8rem;
    }
  }
}

.dp-doc__img {
  width: 2.4rem;
  height: 2.4rem;

  margin-right: 0.8rem;
}

.dp-doc__link {
  color: #0057ae;

  margin-right: 0.8rem;
}

.dp-doc__size {
  font-size: 1.4rem;
  color: #7e8b94;
}

.dp-item__descr {
  width: 100%;
  max-width: 69rem;
}

.dp-item__links-dropdown {
  display: none;
  align-items: center;

  color: $secondary;
  cursor: pointer;

  @include breakpoint($sm-bp) {
    justify-content: space-between;
  }

  svg {
    width: 2.4rem;
    height: 2.4rem;

    fill: $secondary;

    margin-left: 1.6rem;
  }

  &.rolled {
    svg {
      transform: rotate(180deg);
    }
  }

  @include breakpoint($lg-bp) {
    display: flex;
  }
}

.dp-item__links {
  display: grid;
  grid-template-columns: repeat(auto-fit, 39.8rem);
  gap: 1.6rem 3rem;

  @include breakpoint($lg-bp) {
    grid-template-columns: repeat(auto-fit, 37rem);

    max-height: 0;
    overflow: hidden;

    transition: all 0.2s linear;
  }
}

.dp-item__links-item {
  display: block;

  font-size: 1.4rem;
  line-height: 1.2;
  color: $secondary;
}
