.footer {
  padding: 6.4rem 0;

  background: #374147;

  @include breakpoint($sm-bp) {
    padding: 4rem 0;
  }
}

.footer__inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  padding-bottom: 6.4rem;
  margin-bottom: 2.4rem;

  border-bottom: 0.1rem solid #7e8b94;

  @include breakpoint($lg-bp) {
    flex-wrap: wrap;
  }
}

.footer-logo {
  display: flex;
  flex-direction: column;

  margin-right: 17rem;

  @include breakpoint($xl-bp) {
    margin-right: 8rem;
  }

  @include breakpoint($lg-bp) {
    order: 1;
    flex-direction: row;

    width: 100%;

    margin-bottom: 4rem;
  }

  @include breakpoint($sm-bp) {
    margin-right: 0;
    align-items: flex-end;
  }
}

.footer-logo__icon {
  width: 100%;
  max-width: 11.3rem;
  height: 4.7rem;

  fill: white;

  margin-bottom: 2.4rem;

  @include breakpoint($lg-bp) {
    margin-bottom: 0;
    margin-right: 2rem;
  }
}

.footer-logo__descr {
  width: 100%;
  max-width: 25.5rem;

  font-weight: 600;
  color: white;

  @include breakpoint($sm-bp) {
    max-width: unset;

    font-size: 1.2rem;
  }
}

.footer-nav {
  display: flex;
  align-items: flex-start;

  @include breakpoint($lg-bp) {
    order: 3;
  }

  @include breakpoint($sm-bp) {
    flex-wrap: wrap;
    gap: 4rem;
  }
}

.footer-nav__column {
  display: grid;
  gap: 0.8rem;

  & + & {
    margin-left: 9rem;

    @include breakpoint($xl-bp) {
      margin-left: 3rem;
    }

    @include breakpoint($sm-bp) {
      margin-left: 0;
    }
  }
}

.footer-nav__heading {
  color: white;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
  }
}

.footer-nav__link {
  color: #7e8b94;

  @include breakpoint($sm-bp) {
    font-size: 1.4rem;
  }
}

.footer-phones {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;

  width: 100%;
  max-width: 30rem;

  @include breakpoint($lg-bp) {
    order: 2;

    align-items: flex-start;
    flex-direction: column-reverse;

    margin-bottom: 4rem;
  }
}

.footer-phones__content {
  display: grid;
  gap: 0.8rem;
}

.footer-phones__link {
  font-weight: 600;
  font-size: 2rem;
  color: #e67102;

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
  }
}

.footer-address {
  font-size: 2rem;
  font-weight: 600;
  color: white;

  margin-top: 15rem;

  @include breakpoint($lg-bp) {
    margin-top: 0;
  }

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
  }
}

.footer-copy {
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: #7e8b94;

  a {
    color: #7e8b94;

    &:hover {
      color: $primary;
    }
  }

  @include breakpoint($sm-bp) {
    flex-wrap: wrap;
    gap: 1rem;

    font-size: 1.4rem;
  }
}
