.form {
  width: 100%;
  max-width: 54.2rem;

  display: grid;
  gap: 2.4rem;

  padding: 4rem;

  background: #ffffff;
  box-shadow: 0 0.4rem 2rem rgba(0, 131, 221, 0.15);
  border-radius: 1.6rem;

  @include breakpoint($sm-bp) {
    height: 100%;

    border-radius: 0;
    box-shadow: none;

    padding: 2rem;
  }

  .custom-checkbox + label {
    text-align: left;
  }
}

.form-heading {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: $secondary;

  margin-bottom: 1.3rem;

  @include breakpoint($sm-bp) {
    font-size: 2.8rem;
  }
}

.form-input {
  width: 100%;
  height: 5.6rem;

  padding: 0 2.4rem;

  background: #eceeef;
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;

  &::placeholder {
    color: #7e8b94;
  }
}

.form-input__wrapper.error {
  position: relative;

  margin-bottom: 2.5rem;

  .form-input {
    border-color: #dd2025;
  }

  &::after {
    content: "Поле заполнено неправильно";
    position: absolute;
    bottom: -2.6rem;
    left: 0;
    z-index: 1;

    color: #dd2025;
  }
}

.form-textarea {
  width: 100%;
  height: 14rem;

  padding: 1.6rem 2.4rem;

  background: #eceeef;
  border-radius: 0.8rem;
  border: none;
}

.form-btn {
  height: 5.6rem;
}
