.license-heading {
  display: flex;
  align-items: flex-end;

  margin-bottom: 4.4rem;

  @include breakpoint($sm-bp) {
    flex-direction: column;
    align-items: flex-start;

    margin-bottom: 4rem;
  }

  & .page-heading {
    margin-bottom: 0;

    @include breakpoint($sm-bp) {
      margin-bottom: 1rem;
    }
  }
}

.license__inner {
  width: 100%;
  max-width: 112rem;
}

.license-heading__descr {
  font-size: 2rem;
  font-weight: 600;

  margin-left: 2.4rem;

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;

    margin-left: 0;
  }
}

.license-item {
  display: flex;
  align-items: flex-start;

  width: 100%;

  padding: 4rem 0;

  border-bottom: 0.1rem solid #cfd4d7;

  @include breakpoint($sm-bp) {
    flex-direction: column;
  }

  &:first-child {
    border-top: 0.1rem solid #cfd4d7;
  }
}

.license-item__content {
  width: 100%;
  max-width: 40rem;

  margin-right: 17rem;
}

.license-item__heading {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.2;

  margin-bottom: 1.4rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 1.6rem;
  }
}

.license-item__data {
  @include breakpoint($sm-bp) {
    font-size: 1.4rem;
    color: #7e8b94;

    margin-bottom: 1.6rem;
  }
}

.license-item__slider {
  width: 100%;
  max-width: 54.2rem;

  overflow: hidden;
}

.license-item__slider-item {
  width: 100%;
  max-width: 11.3rem;
  height: 16.3rem;

  box-sizing: border-box;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
