.modal-success {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1050;

  width: 100%;
  height: 100%;

  overflow: hidden;

  background: rgba(55, 65, 71, 0.6);
}

.modal-success__inner {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: max-content;

  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 111;
  transform: translate3d(-50%, -50%, 0);

  text-align: center;

  padding: 4rem;

  background: #ffffff;
  box-shadow: 0px 0.4rem 2rem rgba(0, 131, 221, 0.15);
  border-radius: 1.6rem;

  @include breakpoint($sm-bp) {
    top: 0;
    left: 0;
    transform: none;

    max-width: 100%;
    height: 100%;

    border-radius: 0;

    padding: 2rem;
  }
}

.modal-success__heading {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 120%;
  color: $secondary;

  margin-bottom: 2rem;

  @include breakpoint($sm-bp) {
    font-size: 2.8rem;
  }
}
