.modal-order {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1050;

  width: 100%;
  height: 100%;

  overflow: hidden;

  background: rgba(55, 65, 71, 0.6);
}

.modal-order__inner {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: max-content;

  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 111;
  transform: translate3d(-50%, -50%, 0);

  text-align: center;

  border-radius: 1.6rem;

  @include breakpoint($sm-bp) {
    top: 0;
    left: 0;
    transform: none;

    height: 100%;

    border-radius: 0;

    .form {
      padding-top: 7.4rem;
    }

    .form-heading {
      margin-bottom: 4rem;
    }
  }
}

.modal-order__heading {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 120%;
  color: $secondary;

  margin-bottom: 2rem;
}

.modal-close-btn {
  position: absolute;
  top: 0;
  right: -5rem;
  z-index: 1;

  width: 4rem;
  height: 4rem;

  cursor: pointer;

  transition: all 0.1s linear;

  @include breakpoint($sm-bp) {
    top: 0.8rem;
    right: 0.8rem;

    width: 2.4rem;
    height: 2.4rem;
  }

  svg {
    width: 4rem;
    height: 4rem;

    fill: white;

    @include breakpoint($sm-bp) {
      width: 2.4rem;
      height: 2.4rem;

      fill: #cfd4d7;
    }
  }

  &:hover {
    svg {
      fill: $secondary;
    }
  }
}
