.news-list.section {
  @include breakpoint($sm-bp) {
    margin-bottom: 4rem;
  }
}

.news-list__inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.news-list__content {
  width: 100%;
  max-width: 82.5rem;

  display: flex;
  flex-direction: column;

  margin-right: 6rem;

  @include breakpoint($lg-bp) {
    margin-right: 0;
  }

  .news-item {
    padding-bottom: 4rem;
    margin-bottom: 4rem;

    border-bottom: 0.1rem solid #cfd4d7;

    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;

      border-bottom: none;
    }
  }
  .news-item__img {
    height: 33.5rem;

    @include breakpoint($lg-bp) {
      height: 30rem;
    }

    @include breakpoint($sm-bp) {
      height: 14rem;
    }
  }
}

.news-list__banners {
  width: 100%;
  max-width: 54rem;

  display: grid;
  gap: 4rem;

  @include breakpoint($xl-bp) {
    max-width: 35rem;
  }

  @include breakpoint($lg-bp) {
    display: none;
  }

  img {
    width: 100%;
    height: auto;
  }
}
