.news-item {
}

.news-item__img {
  width: 100%;
  height: 22rem;
  object-fit: cover;

  margin-bottom: 1.6rem;

  border-radius: 0.8rem;

  @include breakpoint($sm-bp) {
    height: 13.5rem;
  }
}

.news-item__heading {
  font-size: 2rem;
  font-weight: 600;
  color: $secondary;
  line-height: 1.2;

  margin-bottom: 0.8rem;

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
  }
}

.news-item__descr {
  font-size: 1.4rem;
  color: $black;

  margin-bottom: 1.6rem;
}

.news-item__info {
  display: flex;
  align-items: center;

  color: #acb4ba;
  font-size: 1.4rem;
}

.news-item__date {
  margin-right: 4rem;
}

.news-item__views {
  display: flex;
  align-items: center;

  svg {
    width: 2.4rem;
    height: 2.4rem;

    fill: #acb4ba;

    margin-right: 0.8rem;
  }
}
