.partners .page-heading {
  margin-bottom: 8rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 4rem;
  }
}

.partners.section {
  @include breakpoint($sm-bp) {
    margin-bottom: 0;
  }
}

.partners__inner {
  width: 100%;
  max-width: 139.5rem;

  margin-left: auto;
}

.partners-item {
  display: grid;
  grid-template-columns: 25.5rem 65.3rem 1fr;
  column-gap: 6rem;
  align-items: center;

  padding-top: 4rem;
  margin-bottom: 4rem;

  border-top: 0.1rem solid #cfd4d7;

  @include breakpoint($lg-bp) {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  @include breakpoint($sm-bp) {
    gap: 1.6rem;

    &:last-child {
      padding-bottom: 4rem;
      border-bottom: 0.1rem solid #cfd4d7;
    }
  }
}

.partners-item__img {
  width: 100%;
  max-width: 25.5rem;
  height: auto;

  @include breakpoint($lg-bp) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}

.partners-item__content {
  @include breakpoint($lg-bp) {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}

.partners-item__heading {
  font-size: 2rem;
  font-weight: 600;

  margin-bottom: 1.6rem;
}

.partners-item__descr {
  color: #7e8b94;

  @include breakpoint($sm-bp) {
    font-size: 1.4rem;
  }
}

.partners-item__link {
  color: $primary;

  margin-left: auto;

  @include breakpoint($lg-bp) {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  &:hover {
    color: $secondary;
  }
}
