.projects {
  .page-heading {
    @include breakpoint($lg-bp) {
      display: flex;
      align-items: center;
      justify-content: space-between;

      margin-bottom: 1.2rem;
    }
  }
}

.projects__inner {
  position: relative;
}

.projects-slider {
  margin-bottom: 12rem;

  .swiper-wrapper {
    flex-wrap: wrap;
    gap: 2rem;

    @include breakpoint($lg-bp) {
      flex-wrap: nowrap;
      gap: unset;

      margin-bottom: 8rem;
    }

    .swiper-slide {
      flex-shrink: 1;
      height: 30rem;

      @include breakpoint($lg-bp) {
        flex-shrink: 0;

        width: 100%;
        max-width: 33.5rem;
        height: 30rem;
      }
      @include breakpoint($sm-bp) {
        width: 33.5rem;
        height: 30rem;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        border-radius: 1.6rem;
      }
    }
  }

  .swiper-pagination {
    display: none;

    @include breakpoint($lg-bp) {
      display: block;
    }
  }
}

.projects-slider__item:nth-child(1),
.projects-slider__item:nth-child(6) {
  width: 100%;
  max-width: 64rem;

  @include breakpoint($xl-bp) {
    max-width: 50rem;
  }
}

.projects-slider__item:nth-child(2),
.projects-slider__item:nth-child(5) {
  width: 100%;
  max-width: 39.6rem;

  @include breakpoint($xl-bp) {
    max-width: 30rem;
  }
}

.projects-slider__item:nth-child(3),
.projects-slider__item:nth-child(4) {
  width: 100%;
  max-width: 53rem;

  @include breakpoint($xl-bp) {
    max-width: 46rem;
  }
}

.projects-info {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;

  transform: translate(-50%, -50%);

  width: 100%;
  max-width: 82.5rem;

  display: flex;
  align-items: center;

  padding: 4rem;

  background: #ffffff;
  border-radius: 1.6rem;

  @include breakpoint($lg-bp) {
    display: none;
  }
}

.projects-info__dates {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 120%;
  color: #e67102;

  margin-right: 10.2rem;
}

.projects-heading__dates-mob {
  display: none;

  @include breakpoint($lg-bp) {
    display: block;

    font-weight: 600;
    color: #e67102;
    font-size: 1.6rem;
  }
}

.projects-info__descr {
  width: 100%;
  max-width: 29.5rem;

  font-weight: 600;
  font-size: 2rem;
}

.projects-info__descr-mob {
  display: none;

  @include breakpoint($lg-bp) {
    display: block;

    margin-bottom: 1.4rem;
  }
}

.projects-clients__inner {
  display: flex;
  align-items: flex-start;
}

.projects-clients__navs {
  display: grid;
  gap: 4rem;

  width: 100%;
  max-width: 57.5rem;

  margin-right: 19rem;

  @include breakpoint($xl-bp) {
    margin-right: 10rem;
  }

  @include breakpoint($lg-bp) {
    display: none;
  }
}

.projects-clients__navs-btn {
  display: flex;
  align-items: center;

  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  text-align: left;

  border: none;
  background: transparent;

  &:hover {
    color: #e67102;

    svg {
      opacity: 1;
    }
  }
  &.tabs-btn_active {
    color: #e67102;

    svg {
      opacity: 1;
    }
  }

  svg {
    width: 2.4rem;
    height: 2.4rem;

    fill: #e67102;

    margin-left: 1.6rem;

    opacity: 0;
  }
}

.projects-clients__navs-mob {
  display: none;
  align-items: center;

  font-weight: 600;
  cursor: pointer;

  margin-bottom: 2rem;

  &:hover {
    color: #e67102;

    svg {
      fill: #e67102;
    }
  }

  @include breakpoint($lg-bp) {
    display: flex;
  }

  @include breakpoint($sm-bp) {
    justify-content: space-between;
  }

  &.rolled {
    color: #e67102;

    svg {
      fill: #e67102;
      transform: rotate(180deg);
    }
  }
  svg {
    width: 100%;
    max-width: 2.4rem;
    height: 2.4rem;

    fill: $black;

    margin-left: 1.6rem;
  }
}

.projects-clients__tab {
  display: none;
  grid-template-columns: 1fr 1fr;

  gap: 2rem 21.5rem;

  @include breakpoint($xl-bp) {
    gap: 2rem 6rem;
  }

  @include breakpoint($lg-bp) {
    display: grid;

    margin-bottom: 2rem;

    max-height: 0;
    overflow: hidden;
    transition: all 0.1s linear;

    a {
      color: #7e8b94;

      &:hover {
        color: $primary;
      }
    }
  }

  @include breakpoint($sm-bp) {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  &.tabs-pane_show {
    display: grid;
  }
}

.projects-partners {
  .section-heading {
    color: $secondary;
  }
}
