<meta charset="UTF-8">

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="description" content="">
<title>{{ title }}</title>

<link href="https://fonts.googleapis.com/css?family=Poppins:500" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Raleway:regular,500,600,700,500italic" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/style.min.css">