<svg style="display: none;">
    <symbol id="logo" viewBox="0 0 155 64">
        <g>
            <path
                d="M0 33.5162H2.83541V45.5731H17.4644V33.5162H20.2998V62.2822H17.4644V48.3826H2.83541V62.2822H0V33.5162Z" />
            <path
                d="M41.7858 55.1277L44.079 56.3391C43.3277 57.8348 42.4579 59.0405 41.4751 59.9562C40.4866 60.8718 39.3796 61.5714 38.1483 62.0491C36.917 62.5268 35.5219 62.7657 33.9686 62.7657C30.5175 62.7657 27.8233 61.6282 25.8803 59.3533C23.9373 57.0784 22.9658 54.5078 22.9658 51.6414C22.9658 48.9457 23.7905 46.54 25.4341 44.4243C27.5183 41.74 30.3085 40.3978 33.8105 40.3978C37.414 40.3978 40.289 41.7684 42.4409 44.5096C43.9716 46.449 44.7454 48.8661 44.7737 51.7609H25.7109C25.7617 54.2405 26.5524 56.2708 28.0718 57.8519C29.5968 59.4386 31.4777 60.2292 33.7144 60.2292C34.7932 60.2292 35.8438 60.0415 36.8661 59.6604C37.8885 59.2851 38.7583 58.7789 39.47 58.1533C40.176 57.5391 40.9498 56.5268 41.7858 55.1277ZM41.7914 49.4234C41.4243 47.9675 40.899 46.8016 40.1986 45.9315C39.5039 45.0613 38.5832 44.3561 37.4366 43.8272C36.29 43.2926 35.0869 43.0253 33.8217 43.0253C31.7375 43.0253 29.947 43.6964 28.4502 45.0329C27.3545 46.0054 26.5299 47.4727 25.9707 49.4234H41.7914Z" />
            <path
                d="M47.4844 41.0233H50.1786V49.9864L60.0065 41.0233H63.7513L53.0479 50.7371L64.5985 62.2879H60.7521L51.0315 52.4547L50.1786 53.2168V62.2879H47.4844V41.0233Z" />
            <path
                d="M84.5538 45.3172L82.3961 46.6651C80.5266 44.1798 77.9792 42.9399 74.7484 42.9399C72.1672 42.9399 70.0265 43.776 68.3207 45.448C66.615 47.1201 65.7621 49.1504 65.7621 51.5334C65.7621 53.086 66.1518 54.5476 66.9369 55.9182C67.722 57.2888 68.7952 58.3524 70.1677 59.1088C71.5346 59.8652 73.0709 60.2462 74.771 60.2462C77.8832 60.2462 80.4249 59.0007 82.3961 56.5154L84.5538 57.9429C83.5427 59.4784 82.1815 60.6671 80.4814 61.5088C78.7756 62.3505 76.8326 62.7713 74.658 62.7713C71.3143 62.7713 68.541 61.7021 66.3325 59.5637C64.1297 57.4253 63.0283 54.8263 63.0283 51.7609C63.0283 49.7021 63.5423 47.7912 64.5759 46.0224C65.6096 44.2537 67.0216 42.8774 68.8234 41.8878C70.6252 40.8982 72.6416 40.4034 74.8727 40.4034C76.2734 40.4034 77.6234 40.6139 78.9281 41.0404C80.2328 41.467 81.3343 42.0186 82.2437 42.7011C83.1474 43.3892 83.9212 44.2594 84.5538 45.3172Z" />
            <path d="M84.6104 41.0233H98.5502V43.3721H92.9302V62.2879H90.2304V43.3721H84.6104V41.0233Z" />
            <path d="M37.5439 33.5389H40.8256V34.102H39.4982V38.5665H38.86V34.102H37.5439V33.5389Z" />
            <path
                d="M43.9435 33.4195C44.7116 33.4195 45.3499 33.6982 45.8582 34.2612C46.3157 34.773 46.5473 35.3759 46.5473 36.0754C46.5473 36.775 46.3044 37.3892 45.8187 37.9124C45.3329 38.4356 44.706 38.6972 43.9435 38.6972C43.1753 38.6972 42.5484 38.4356 42.0626 37.9124C41.5769 37.3892 41.334 36.775 41.334 36.0754C41.334 35.3816 41.5656 34.7787 42.0231 34.2669C42.5314 33.7039 43.1697 33.4195 43.9435 33.4195ZM43.9379 34.0508C43.4013 34.0508 42.9438 34.2498 42.5597 34.6479C42.1756 35.046 41.9835 35.5238 41.9835 36.0925C41.9835 36.4565 42.0683 36.7977 42.2434 37.1105C42.4185 37.4233 42.6557 37.6679 42.955 37.8385C43.2544 38.0091 43.582 38.0944 43.9379 38.0944C44.2937 38.0944 44.6213 38.0091 44.9206 37.8385C45.22 37.6679 45.4572 37.4233 45.6323 37.1105C45.8074 36.7977 45.8978 36.4565 45.8978 36.0925C45.8978 35.5294 45.7058 35.046 45.316 34.6479C44.9319 34.2498 44.4688 34.0508 43.9379 34.0508Z" />
            <path
                d="M47.4902 33.5503H48.1285V34.4716C48.3827 34.119 48.6764 33.8574 49.004 33.6868C49.3372 33.5105 49.7044 33.4252 50.111 33.4252C50.8227 33.4252 51.4271 33.6811 51.9297 34.1986C52.4324 34.7105 52.6866 35.3304 52.6866 36.0527C52.6866 36.792 52.4381 37.4176 51.9354 37.9351C51.4327 38.4527 50.834 38.7086 50.128 38.7086C49.7326 38.7086 49.3654 38.6233 49.0322 38.4584C48.6989 38.2934 48.3996 38.0432 48.1285 37.7133V40.4205H47.4902V33.5503ZM50.0602 34.0451C49.5066 34.0451 49.0379 34.2384 48.6538 34.6309C48.2753 35.0233 48.0833 35.5067 48.0833 36.0868C48.0833 36.4678 48.168 36.8091 48.3375 37.1162C48.5069 37.4233 48.7498 37.6621 49.0661 37.8385C49.3824 38.0148 49.7156 38.1058 50.0658 38.1058C50.4104 38.1058 50.738 38.0148 51.0373 37.8385C51.3424 37.6565 51.5852 37.4062 51.766 37.0877C51.9467 36.7636 52.0371 36.428 52.0371 36.0754C52.0371 35.7171 51.9467 35.3816 51.7716 35.0631C51.5909 34.7446 51.3536 34.4944 51.0486 34.3181C50.7436 34.1361 50.416 34.0451 50.0602 34.0451Z" />
            <path d="M54.2681 34.102V38.5665H53.6299V33.5389H56.1547V34.102H54.2681Z" />
            <path
                d="M59.0245 33.4081C59.7927 33.4081 60.4309 33.6868 60.9393 34.2499C61.3968 34.7617 61.6284 35.3646 61.6284 36.0641C61.6284 36.7636 61.3855 37.3778 60.8997 37.9011C60.414 38.4243 59.787 38.6859 59.0245 38.6859C58.2564 38.6859 57.6294 38.4243 57.1437 37.9011C56.6579 37.3778 56.415 36.7636 56.415 36.0641C56.415 35.3702 56.6466 34.7674 57.1041 34.2556C57.6125 33.6925 58.2507 33.4081 59.0245 33.4081ZM59.0189 34.0394C58.4823 34.0394 58.0248 34.2385 57.6407 34.6366C57.2566 35.0347 57.0646 35.5124 57.0646 36.0812C57.0646 36.4451 57.155 36.7864 57.3244 37.0992C57.4995 37.412 57.7367 37.6565 58.0361 37.8271C58.3354 37.9978 58.663 38.0831 59.0189 38.0831C59.3747 38.0831 59.7023 37.9978 60.0017 37.8271C60.3011 37.6565 60.5382 37.412 60.7133 37.0992C60.8884 36.7864 60.9732 36.4451 60.9732 36.0812C60.9732 35.5181 60.7811 35.0347 60.397 34.6366C60.0073 34.2385 59.5498 34.0394 59.0189 34.0394Z" />
            <path
                d="M64.0229 38.5778H62.5713V33.5503H64.0003C64.5482 33.5503 64.9379 33.6754 65.1808 33.9313C65.4236 34.1816 65.5423 34.4773 65.5423 34.8186C65.5423 35.3304 65.322 35.6773 64.8701 35.8593C65.514 36.0925 65.836 36.5361 65.836 37.1958C65.8416 38.1115 65.2373 38.5778 64.0229 38.5778ZM63.2152 34.1076V35.6716H63.6388C64.0229 35.6716 64.2714 35.6546 64.39 35.6261C64.5086 35.5977 64.616 35.5181 64.7233 35.3986C64.8249 35.2792 64.8758 35.1143 64.8758 34.9152C64.8758 34.7048 64.8249 34.5342 64.712 34.392C64.6046 34.2498 64.4917 34.1702 64.3731 34.1418C64.2545 34.119 64.0116 34.102 63.6388 34.102H63.2152V34.1076ZM63.2152 36.2745V38.0375H63.9043C64.2319 38.0375 64.4634 38.0148 64.599 37.975C64.7402 37.9352 64.8588 37.8442 64.9605 37.702C65.0622 37.5655 65.1073 37.3892 65.1073 37.1731C65.1073 36.9001 65.0226 36.6783 64.8475 36.519C64.6781 36.3541 64.4465 36.2745 64.1641 36.2745H63.2152Z" />
            <path
                d="M67.3669 35.5295L67.9769 35.5352C68.4627 35.5352 68.8467 35.5807 69.1178 35.6546C69.3946 35.7342 69.6318 35.9048 69.8295 36.1665C70.0272 36.4281 70.1232 36.7352 70.1232 37.0764C70.1232 37.4916 69.9764 37.8442 69.6827 38.1343C69.3946 38.4243 68.954 38.5722 68.3723 38.5722L66.7061 38.5608L66.7343 33.5333L67.3725 33.539L67.3669 35.5295ZM67.3895 36.1153L67.3782 38.0034L68.1181 38.0091C68.9879 38.0148 69.4229 37.7077 69.4285 37.0992C69.4285 36.9229 69.3833 36.7522 69.2929 36.5816C69.2026 36.411 69.067 36.2973 68.8863 36.2233C68.7055 36.1551 68.3892 36.121 67.9374 36.1153H67.3895ZM71.0269 33.556L71.6652 33.5617L71.637 38.5892L70.9987 38.5835L71.0269 33.556Z" />
            <path
                d="M73.4216 33.5219L73.4047 37.247L77.0873 33.5446H77.1381L77.1099 38.5722L76.4716 38.5665L76.4942 34.8698L72.8398 38.5437H72.7607L72.789 33.5162L73.4216 33.5219ZM73.3482 31.5029L73.9525 31.5086C74.0542 31.6678 74.1954 31.793 74.3705 31.8726C74.5456 31.9522 74.7489 31.9977 74.9918 31.9977C75.2347 31.9977 75.4324 31.9636 75.5849 31.8954C75.7317 31.8271 75.8786 31.702 76.0141 31.52L76.5959 31.5257C76.5281 31.8043 76.353 32.0375 76.0763 32.2195C75.7995 32.4072 75.4324 32.4982 74.9805 32.4925C74.5343 32.4925 74.1671 32.3958 73.8847 32.2081C73.6023 32.0261 73.4273 31.7873 73.3482 31.5029Z" />
            <path
                d="M80.0919 38.0262L82.0179 33.5503H82.3512L84.2659 38.0262H84.8703V39.2205H84.2547V38.5835H80.1314V39.2489H79.4932V38.0318H80.0919V38.0262ZM82.1817 34.5569L80.7189 38.0205H83.5769L82.1817 34.5569Z" />
            <path
                d="M87.5421 33.4025C88.3103 33.4025 88.9485 33.6811 89.4569 34.2442C89.92 34.756 90.146 35.3589 90.146 36.0584C90.146 36.7579 89.9031 37.3722 89.4173 37.8954C88.9316 38.4186 88.3046 38.6802 87.5421 38.6802C86.7739 38.6802 86.147 38.4186 85.6613 37.8954C85.1755 37.3722 84.9326 36.7579 84.9326 36.0584C84.9326 35.3646 85.1642 34.7617 85.6217 34.2499C86.1301 33.6868 86.7683 33.4025 87.5421 33.4025ZM87.5365 34.0337C86.9999 34.0337 86.5424 34.2328 86.1583 34.6309C85.7742 35.029 85.5822 35.5067 85.5822 36.0755C85.5822 36.4394 85.6669 36.7807 85.842 37.0935C86.0171 37.4063 86.2543 37.6508 86.5537 37.8214C86.853 37.9921 87.1806 38.0774 87.5365 38.0774C87.8923 38.0774 88.2199 37.9921 88.5193 37.8214C88.8186 37.6508 89.0559 37.4063 89.231 37.0935C89.4061 36.7807 89.4964 36.4394 89.4964 36.0755C89.4964 35.5124 89.3044 35.029 88.9203 34.6309C88.5249 34.2328 88.0674 34.0337 87.5365 34.0337Z" />
            <path
                d="M96.2008 33.5389H96.3872L98.0704 38.5665H97.3982L96.1613 34.8698L94.2409 38.5665H94.1223L92.1962 34.8527L90.9593 38.5665H90.2871L91.9929 33.5389H92.1679L94.1787 37.4688L96.2008 33.5389Z" />
            <path
                d="M118.415 7.89518C118.308 7.34921 118.212 7.05347 118.212 7.05347C118.212 7.05347 103.871 10.7445 105.809 29.9673C105.379 40.9323 101.279 41.6944 102.465 48.9684C102.572 52.2784 102.408 57.994 101.482 58.2557C100.889 58.4206 99.9852 60.9685 101.171 61.7817C103.205 63.1751 107.339 62.305 108.972 62.0434C108.909 62.0547 108.988 61.9694 108.83 61.9808C106.69 62.1173 101.787 62.3391 101.708 61.0026C101.697 60.7979 101.358 59.7173 101.928 59.1372C102.278 58.7391 102.894 58.813 103.064 58.068C103.481 56.2424 103.453 53.649 103.329 51.5277C103.063 49.2926 102.911 48.8433 103.555 46.449C103.758 44.8281 106.458 33.9427 106.447 30.3996C106.452 26.8678 104.182 14.7369 118.415 7.89518Z" />
            <path
                d="M120.426 46.4603C120.426 46.4603 121.499 53.7343 123.453 55.0082C124.041 57.7609 124.329 60.2178 124.43 61.0026C124.041 61.8841 123.95 62.9249 124.148 63.5107C124.34 64.1021 130.005 64.2045 131.361 63.5562C132.716 62.9078 125.701 63.8519 125.504 62.6746C125.21 60.9173 125.187 61.0822 126.916 60.5988C126.916 60.5988 125.408 59.2339 124.137 54.4225C123.549 54.2234 123.408 54.0585 123.092 53.6319C122.77 53.177 120.996 49.8158 120.426 46.4603Z" />
            <path
                d="M117.647 33.1352C117.597 32.9304 115.976 37.4973 121.274 42.0812C125.487 45.721 125.267 52.0964 125.261 51.8064C125.233 48.5419 125.301 48.8206 125.007 47.2281C124.77 45.9485 123.877 44.0831 121.934 42.0243C119.991 39.9655 119.585 38.8395 119.382 37.2414C119.184 35.6546 118.365 36.1665 117.647 33.1352Z" />
            <path
                d="M130.582 46.7902C130.582 46.7902 130.627 44.5722 138.337 43.9068C138.953 46.3011 136.925 55.1789 136.439 57.3514C135.954 59.5239 136.309 60.1495 136.614 60.4112C136.925 60.6785 138.597 61.742 138.422 62.5837C138.247 63.4254 135.118 63.3799 134.541 63.3401C133.971 63.2946 137.405 63.1638 137.58 62.851C137.755 62.5382 138.196 61.7875 136.609 60.9003C135.022 60.0131 135.417 57.9713 135.417 56.5097C135.417 55.0424 137.354 47.4101 136.914 45.4139C136.484 43.4177 131.153 45.7722 130.582 46.7902Z" />
            <path
                d="M130.085 47.3817C130.152 48.3371 130.717 58.0395 132.423 60.6955C132.615 60.9969 131.367 60.2519 131.367 60.2519C129.509 54.4395 130.039 52.5798 130.085 47.3817Z" />
            <path
                d="M127.198 60.5419C127.198 60.5419 129.65 59.3249 132.553 60.6386C132.637 60.7353 132.942 61.3211 132.903 61.3836C132.863 61.4405 130.497 59.3078 127.198 60.5419Z" />
            <path
                d="M148.266 60.5533C146.99 62.1002 144.951 62.214 142.63 62.0491C141.596 61.9751 141.246 61.6339 140.506 58.3012C140.506 58.3012 139.551 61.3495 141.376 62.4699C143.285 63.1012 144.917 62.9647 145.482 62.8396C145.906 62.7429 148.922 62.0036 149.47 60.5362C149.995 59.1315 149.876 59.0917 150.198 58.6538C150.362 58.4263 150.548 58.2443 150.949 57.2718C151.356 56.2993 152.949 51.0215 154.141 46.3182C155.169 42.8603 154.988 41.3304 154.988 40.5399C154.988 39.7551 155.231 32.9588 152.621 28.8583C152.339 25.4289 152.006 18.7464 148.848 13.1502C145.697 7.55394 140.816 2.90179 132.824 2.81079C133.197 3.81743 133.129 3.85157 133.129 3.85157C133.129 3.85157 151.836 5.02881 150.803 29.1654C154.559 33.8631 154.028 38.2821 153.898 41.1485C153.813 43.1731 152.028 55.9865 148.266 60.5533Z" />
            <path
                d="M110.418 61.7363C110.418 61.7363 111.355 59.6547 109.175 58.3694C107.3 57.2604 118.049 44.885 118.145 44.8565C118.868 44.6916 111.237 40.1361 111.107 28.9152C111.163 25.8157 110.423 34.5854 113.056 40.1418C117.297 47.4329 108 53.0518 108.13 58.0111C109.452 59.8822 108.955 62.0092 109.074 62.0377C109.542 62.1344 110.282 61.8273 110.418 61.7363Z" />
            <path
                d="M126.696 5.00039C126.696 5.00039 126.865 1.9236 127.639 1.5198C128.487 1.08188 130.571 -1.2897 131.943 0.945385C133.333 3.21459 133.988 7.753 133.457 8.13974C132.937 8.52078 131.988 9.42505 130.237 9.94827C129.577 11.1369 131.706 11.899 133.079 16.0962C134.451 20.2877 134.637 20.7199 133.361 22.3351C132.084 23.956 116.614 27.0043 113.394 26.2422C111.406 25.4346 110.824 24.0697 110.983 23.8138C111.265 23.3645 112.621 23.6773 112.621 23.6773C112.621 23.6773 112.225 25.5541 114.016 25.7076C115.874 25.8612 131.491 24.8375 132.203 21.6924C132.915 18.5474 131.045 12.6668 129.435 11.0004C128.916 10.1416 129.769 9.33406 130.147 9.19188C130.526 9.0497 132.186 8.3786 132.056 7.16722C131.926 5.91034 133.593 0.393721 129.91 1.42311C128.244 1.88946 126.922 3.41365 127.165 4.23261C127.312 4.71602 126.696 5.00039 126.696 5.00039Z" />
            <path
                d="M140.043 44.1968C140.043 44.1968 143.856 44.9476 144.539 46.5627C144.72 47.4613 144.324 48.8774 144.624 49.9296C144.968 51.1353 147.516 54.2746 147.99 55.0481C148.041 55.1846 147.984 55.2358 147.854 55.2016C147.725 55.1675 146.12 53.7002 144.065 55.0765C142.009 56.4528 140.845 57.4765 140.67 57.8348C140.495 58.1931 141.743 55.4689 144.573 53.996C144.754 53.2794 143.68 48.8376 143.59 47.0405C143.5 45.357 140.789 44.9703 140.043 44.1968Z" />
            <path
                d="M109.909 21.8005C109.909 21.8005 108.124 19.4005 110.92 18.9796C112.586 19.1616 112.857 20.2991 112.857 20.2991C112.857 20.2991 112.502 21.2886 112.53 21.6754C112.558 22.0678 112.321 20.8678 111.609 20.3275C110.892 19.7872 112.355 21.4081 112.355 21.9768C111.812 21.6185 110.474 21.4422 109.909 21.8005Z" />
            <path
                d="M109.938 21.9199C109.938 21.9199 110.344 23.774 110.96 23.7967C111.575 23.8195 111.225 23.3645 116.314 24.0299C117.184 23.8991 118.568 23.1541 118.692 23.0631C118.811 22.9721 116.597 23.8195 116.241 23.8195C115.885 23.8195 111.745 23.1882 111.191 23.4555C110.689 23.6943 111.028 23.4157 109.938 21.9199Z" />
            <path
                d="M117.597 15.5957C117.597 15.5957 118.094 15.3852 118.201 15.0213C118.308 14.6573 118.596 13.2696 120.008 13.0592C121.319 12.7919 121.872 12.7179 122.398 13.8156C122.708 14.4639 122.708 14.481 122.77 14.5606C122.889 14.6971 122.426 15.1919 122.296 15.2374C122.166 15.2829 122.364 13.5597 121.624 13.3947C120.884 13.2298 119.839 13.1615 119.387 13.5938C118.935 14.026 118.483 14.9701 118.331 15.2487C118.218 15.4478 117.676 15.5957 117.597 15.5957Z" />
            <path
                d="M119.539 13.463C119.539 13.463 120.827 13.19 121.697 14.3218C121.94 14.6516 122.154 14.8109 122.154 14.8109C122.154 14.8109 121.94 15.2488 121.731 15.2033C121.759 15.0099 121.742 14.7255 121.189 14.1625C120.635 13.5938 119.539 13.6336 119.127 13.8611C118.703 14.0829 119.443 13.4459 119.539 13.463Z" />
            <path
                d="M118.687 14.8905C118.687 14.8905 118.636 14.6175 118.647 14.481C118.659 14.3445 119.24 13.8099 119.754 13.9748C119.783 14.5037 119.839 14.8336 119.93 14.7483C120.02 14.663 119.941 14.1511 119.941 14.1511C119.941 14.1511 120.319 14.4525 120.144 14.845C119.89 15.1748 119.862 15.1009 119.862 15.1009C119.862 15.1009 120.811 15.0326 120.918 14.9417C121.025 14.8563 120.229 14.1397 120.026 14.0658C119.822 13.9862 120.568 14.1056 121.042 14.572C121.517 15.0383 121.003 15.408 120.381 15.3056C119.76 15.1976 119.393 15.6355 118.834 15.3568C118.275 15.0724 118.495 14.7995 118.495 14.7995C118.495 14.7995 118.58 14.9473 118.783 14.953C118.986 14.9644 118.811 14.8279 118.811 14.8279" />
            <path
                d="M118.528 26.3446C118.528 26.3446 121.369 27.556 123.075 27.1294C124.668 26.7313 130.373 31.0878 131.762 33.0442C133.152 35.0006 139.359 33.1124 140.026 32.7769C140.692 32.4413 134.168 34.3522 132.446 32.9532C131.333 32.0489 126.933 26.5607 124.374 26.5664C122.267 26.5721 121.917 27.2944 118.528 26.3446Z" />
            <path
                d="M134.755 6.24591C134.755 6.24591 148.571 14.4355 145.007 25.446C142.815 28.6422 137.467 28.4432 133.908 27.8347C137.043 28.3465 142.697 27.7266 143.832 25.3835C145.176 22.6138 145.668 19.3607 142.697 15.7777C139.732 12.1947 138.319 8.11132 134.755 6.24591Z" />
            <path
                d="M124.352 4.88095C124.352 4.88095 123.765 4.8127 123.454 4.98332C123.143 5.15962 121.24 3.97098 120.376 4.24966C120.483 4.24966 119.512 2.16245 117.297 3.16909C116.366 3.41364 116.467 5.05156 117.439 5.88759C118.303 6.96816 118.822 8.81083 118.715 9.29993C118.613 9.78903 119.545 8.7767 119.754 8.53215C119.963 8.2876 116.264 5.05157 117.439 3.90275C118.992 3.76057 121.556 6.47906 120.41 7.4857C119.269 8.50371 123.872 4.8127 124.352 4.88095Z" />
            <path
                d="M126.707 3.84021C126.707 3.84021 122.279 4.25539 118.687 9.44783C115.817 12.4109 113.569 14.6005 114.292 15.0554C113.914 15.681 110.802 18.6043 110.661 18.6782C110.525 18.7465 111.768 18.3313 112.491 18.7806C113.219 19.2356 114.671 15.9938 114.739 15.3682C114.806 14.7427 122.172 4.50561 126.188 6.59283C125.668 5.92742 126.323 4.08476 126.707 3.84021Z" />
            <path
                d="M128.328 6.72931C128.328 6.72931 129.469 8.6459 129.401 9.02694C129.334 9.40798 129.023 9.89709 128.814 9.86296C128.605 9.82884 128.916 9.4478 128.78 8.78239C128.639 8.12267 128.712 7.38903 128.328 6.72931Z" />
            <path
                d="M118.031 44.5608C118.031 44.5608 119.635 45.8063 119.94 46.0508C120.251 46.2954 118.122 44.6859 117.06 45.6584C116.003 46.6366 118.031 44.5608 118.031 44.5608Z" />
        </g>
    </symbol>
    <symbol id="arrow" viewBox="0 0 24 24">
        <g>
            <path
                d="M15.2853 7.21973L19.7803 11.7137C19.9073 11.8407 19.9845 12.0091 19.9979 12.1882C20.0113 12.3673 19.96 12.5453 19.8533 12.6897L19.7813 12.7747L15.2863 17.2787C15.1524 17.412 14.9732 17.4899 14.7845 17.4968C14.5957 17.5037 14.4113 17.4392 14.2681 17.316C14.1248 17.1929 14.0334 17.0202 14.0119 16.8326C13.9904 16.6449 14.0406 16.456 14.1523 16.3037L14.2243 16.2197L17.4413 12.9967L4.74527 12.9967C4.56403 12.9967 4.38893 12.9311 4.25234 12.812C4.11575 12.6928 4.02692 12.5283 4.00227 12.3487L3.99527 12.2477C3.99528 12.0665 4.06091 11.8914 4.18004 11.7548C4.29916 11.6182 4.46371 11.5294 4.64327 11.5047L4.74527 11.4977L17.4433 11.4967L14.2253 8.27973C14.0983 8.15274 14.021 7.98439 14.0076 7.80528C13.9942 7.62617 14.0456 7.4482 14.1523 7.30373L14.2253 7.21973C14.3523 7.09271 14.5206 7.01549 14.6997 7.00209C14.8788 6.98869 15.0568 7.04002 15.2013 7.14673L15.2853 7.21973L19.7803 11.7137L15.2853 7.21973Z" />
        </g>
    </symbol>
    <symbol id="cart" viewBox="0 0 32 32">
        <g>
            <path
                d="M3.33301 5.66666C3.33301 5.40144 3.43836 5.14709 3.6259 4.95955C3.81344 4.77201 4.06779 4.66666 4.33301 4.66666H5.07701C6.34367 4.66666 7.10367 5.51866 7.53701 6.31066C7.82634 6.83866 8.03567 7.45066 8.19967 8.00532C8.24403 8.00182 8.28851 8.00004 8.33301 7.99999H24.997C26.1037 7.99999 26.9037 9.05866 26.5997 10.124L24.1623 18.6693C23.9438 19.4358 23.4815 20.1102 22.8454 20.5904C22.2093 21.0706 21.434 21.3305 20.637 21.3307H12.7063C11.903 21.3307 11.1219 21.0669 10.483 20.5798C9.8442 20.0927 9.38301 19.4093 9.17034 18.6347L8.15701 14.9387L6.47701 9.27466L6.47567 9.26399C6.26767 8.50799 6.07301 7.79999 5.78234 7.27199C5.50367 6.75866 5.27967 6.66666 5.07834 6.66666H4.33301C4.06779 6.66666 3.81344 6.5613 3.6259 6.37376C3.43836 6.18623 3.33301 5.93187 3.33301 5.66666ZM11.9997 28C12.7069 28 13.3852 27.719 13.8853 27.2189C14.3854 26.7188 14.6663 26.0406 14.6663 25.3333C14.6663 24.6261 14.3854 23.9478 13.8853 23.4477C13.3852 22.9476 12.7069 22.6667 11.9997 22.6667C11.2924 22.6667 10.6142 22.9476 10.1141 23.4477C9.61396 23.9478 9.33301 24.6261 9.33301 25.3333C9.33301 26.0406 9.61396 26.7188 10.1141 27.2189C10.6142 27.719 11.2924 28 11.9997 28ZM21.333 28C22.0403 28 22.7185 27.719 23.2186 27.2189C23.7187 26.7188 23.9997 26.0406 23.9997 25.3333C23.9997 24.6261 23.7187 23.9478 23.2186 23.4477C22.7185 22.9476 22.0403 22.6667 21.333 22.6667C20.6258 22.6667 19.9475 22.9476 19.4474 23.4477C18.9473 23.9478 18.6663 24.6261 18.6663 25.3333C18.6663 26.0406 18.9473 26.7188 19.4474 27.2189C19.9475 27.719 20.6258 28 21.333 28Z" />
        </g>
    </symbol>
    <symbol id="chevron" viewBox="0 0 24 24">
        <g>
            <path
                d="M11.9942 15.7102L20.7212 7.21817C20.7916 7.14826 20.8751 7.09298 20.9669 7.05555C21.0587 7.01811 21.1571 6.99926 21.2562 7.00009C21.3554 7.00091 21.4534 7.02139 21.5446 7.06035C21.6358 7.0993 21.7184 7.15596 21.7875 7.22703C21.8567 7.29811 21.9111 7.38219 21.9475 7.47442C21.984 7.56665 22.0018 7.66519 21.9999 7.76434C21.998 7.86349 21.9764 7.96128 21.9365 8.05205C21.8966 8.14283 21.839 8.22478 21.7672 8.29317L12.5172 17.2932C12.3772 17.4294 12.1896 17.5056 11.9942 17.5056C11.7989 17.5056 11.6112 17.4294 11.4712 17.2932L2.22123 8.29317C2.14942 8.22478 2.09188 8.14283 2.05195 8.05205C2.01202 7.96128 1.99049 7.86349 1.9886 7.76434C1.98671 7.66519 2.00451 7.56665 2.04095 7.47442C2.0774 7.38219 2.13178 7.2981 2.20093 7.22703C2.27009 7.15596 2.35266 7.0993 2.44386 7.06035C2.53505 7.02139 2.63307 7.00091 2.73223 7.00009C2.8314 6.99926 2.92974 7.01811 3.02158 7.05555C3.11341 7.09298 3.1969 7.14826 3.26723 7.21817L11.9942 15.7112L11.9942 15.7102Z" />
        </g>
    </symbol>
    <symbol id="compare" viewBox="0 0 32 32">
        <g>
            <path
                d="M25.3998 8.12H26.1498H25.3998ZM15.7998 6.2L15.2695 5.66967L14.7391 6.2L15.2695 6.73033L15.7998 6.2ZM19.5301 3.53033C19.823 3.23744 19.823 2.76256 19.5301 2.46967C19.2372 2.17678 18.7624 2.17678 18.4695 2.46967L19.5301 3.53033ZM18.4695 9.93033C18.7624 10.2232 19.2372 10.2232 19.5301 9.93033C19.823 9.63744 19.823 9.16256 19.5301 8.86967L18.4695 9.93033ZM26.1498 8.12C26.1498 7.36439 25.9604 6.65993 25.4501 6.14967C24.9399 5.63941 24.2354 5.45 23.4798 5.45V6.95C24.0042 6.95 24.2597 7.08059 24.3895 7.21033C24.5192 7.34007 24.6498 7.59561 24.6498 8.12H26.1498ZM23.4798 5.45C22.8434 5.45 20.9162 5.45 19.1598 5.45C18.3351 5.45 17.3845 5.45 16.8198 5.45C16.7942 5.45 16.8164 5.45 16.7909 5.45C16.7861 5.45 16.7813 5.45 16.7766 5.45C16.7718 5.45 16.7671 5.45 16.7623 5.45C16.7576 5.45 16.7529 5.45 16.7482 5.45C16.7435 5.45 16.7388 5.45 16.7341 5.45C16.7294 5.45 16.7247 5.45 16.7201 5.45C16.7154 5.45 16.7108 5.45 16.7062 5.45C16.6562 5.45 16.6461 5.45 16.598 5.45C16.5523 5.45 16.5391 5.45 16.4954 5.45C16.4916 5.45 16.4007 5.45 16.3989 5.45C16.3786 5.45 16.2363 5.45 16.2246 5.45C16.2213 5.45 16.2179 5.45 16.2146 5.45C16.2113 5.45 16.208 5.45 16.2047 5.45C16.1872 5.45 16.2026 5.45 16.1852 5.45C16.1682 5.45 16.1638 5.45 16.1475 5.45C16.1311 5.45 16.1273 5.45 16.1115 5.45C16.0803 5.45 16.1079 5.45 16.0773 5.45C16.0329 5.45 15.9934 5.45 15.9591 5.45C15.9569 5.45 15.9548 5.45 15.9527 5.45C15.9506 5.45 15.9485 5.45 15.9464 5.45C15.9444 5.45 15.9423 5.45 15.9403 5.45C15.9383 5.45 15.9363 5.45 15.9343 5.45C15.9323 5.45 15.9303 5.45 15.9284 5.45C15.9265 5.45 15.9245 5.45 15.9226 5.45C15.9207 5.45 15.9189 5.45 15.917 5.45C15.9152 5.45 15.9133 5.45 15.9115 5.45C15.8728 5.45 15.908 5.45 15.872 5.45C15.8405 5.45 15.8694 5.45 15.8408 5.45C15.83 5.45 15.8385 5.45 15.8284 5.45C15.8275 5.45 15.8266 5.45 15.8257 5.45C15.8248 5.45 15.8239 5.45 15.823 5.45C15.8222 5.45 15.8214 5.45 15.8205 5.45C15.8197 5.45 15.819 5.45 15.8182 5.45C15.8174 5.45 15.8167 5.45 15.816 5.45C15.8153 5.45 15.8146 5.45 15.8139 5.45C15.8133 5.45 15.8126 5.45 15.812 5.45C15.8114 5.45 15.8108 5.45 15.8102 5.45C15.8096 5.45 15.8091 5.45 15.8086 5.45C15.808 5.45 15.8075 5.45 15.807 5.45C15.8066 5.45 15.8061 5.45 15.8057 5.45C15.8052 5.45 15.8048 5.45 15.8044 5.45C15.8041 5.45 15.8037 5.45 15.8034 5.45C15.803 5.45 15.8027 5.45 15.8024 5.45C15.8021 5.45 15.8019 5.45 15.8016 5.45C15.8014 5.45 15.8012 5.45 15.801 5.45C15.8008 5.45 15.8006 5.45 15.8005 5.45C15.8003 5.45 15.8002 5.45 15.8001 5.45C15.8 5.45 15.7999 5.45 15.7999 5.45C15.7998 5.45 15.7998 5.45 15.7998 6.2C15.7998 6.95 15.7998 6.95 15.7999 6.95C15.7999 6.95 15.8 6.95 15.8001 6.95C15.8002 6.95 15.8003 6.95 15.8005 6.95C15.8006 6.95 15.8008 6.95 15.801 6.95C15.8012 6.95 15.8014 6.95 15.8016 6.95C15.8019 6.95 15.8021 6.95 15.8024 6.95C15.8027 6.95 15.803 6.95 15.8034 6.95C15.8037 6.95 15.8041 6.95 15.8044 6.95C15.8048 6.95 15.8052 6.95 15.8057 6.95C15.8061 6.95 15.8066 6.95 15.807 6.95C15.8075 6.95 15.808 6.95 15.8086 6.95C15.8091 6.95 15.8096 6.95 15.8102 6.95C15.8108 6.95 15.8114 6.95 15.812 6.95C15.8126 6.95 15.8133 6.95 15.8139 6.95C15.8146 6.95 15.8153 6.95 15.816 6.95C15.8167 6.95 15.8174 6.95 15.8182 6.95C15.8392 6.95 15.8169 6.95 15.8408 6.95C15.8694 6.95 15.8405 6.95 15.872 6.95C15.8735 6.95 15.875 6.95 15.8765 6.95C15.878 6.95 15.8795 6.95 15.8811 6.95C15.8827 6.95 15.8842 6.95 15.8858 6.95C15.8875 6.95 15.8891 6.95 15.8907 6.95C15.8924 6.95 15.894 6.95 15.8957 6.95C15.8974 6.95 15.8991 6.95 15.9009 6.95C15.9026 6.95 15.9043 6.95 15.9061 6.95C15.9079 6.95 15.9097 6.95 15.9115 6.95C15.9133 6.95 15.9152 6.95 15.917 6.95C15.9189 6.95 15.9207 6.95 15.9226 6.95C15.9245 6.95 15.9265 6.95 15.9284 6.95C15.9303 6.95 15.9323 6.95 15.9343 6.95C15.9363 6.95 15.9383 6.95 15.9403 6.95C15.9423 6.95 15.9444 6.95 15.9464 6.95C15.9485 6.95 15.9506 6.95 15.9527 6.95C15.9548 6.95 15.9569 6.95 15.9591 6.95C15.9612 6.95 15.9634 6.95 15.9656 6.95C15.9677 6.95 15.97 6.95 15.9722 6.95C15.9722 6.95 15.9856 6.95 15.9858 6.95C15.9983 6.95 16.0013 6.95 16.0144 6.95C16.0276 6.95 16.0312 6.95 16.0449 6.95C16.0729 6.95 16.0487 6.95 16.0773 6.95C16.1079 6.95 16.0803 6.95 16.1115 6.95C16.1273 6.95 16.1311 6.95 16.1475 6.95C16.1638 6.95 16.1682 6.95 16.1852 6.95C16.2026 6.95 16.1872 6.95 16.2047 6.95C16.208 6.95 16.2113 6.95 16.2146 6.95C16.2179 6.95 16.2213 6.95 16.2246 6.95C16.2363 6.95 16.3786 6.95 16.3989 6.95C16.4007 6.95 16.4916 6.95 16.4954 6.95C16.5391 6.95 16.5523 6.95 16.598 6.95C16.6461 6.95 16.6562 6.95 16.7062 6.95C16.7562 6.95 16.7118 6.95 16.7623 6.95C16.7671 6.95 16.7718 6.95 16.7766 6.95C16.7813 6.95 16.7861 6.95 16.7909 6.95C16.8164 6.95 16.7942 6.95 16.8198 6.95C17.3845 6.95 18.3351 6.95 19.1598 6.95C20.9162 6.95 22.8434 6.95 23.4798 6.95V5.45ZM16.3301 6.73033L19.5301 3.53033L18.4695 2.46967L15.2695 5.66967L16.3301 6.73033ZM15.2695 6.73033L18.4695 9.93033L19.5301 8.86967L16.3301 5.66967L15.2695 6.73033ZM26.1498 22.84C26.1498 16.9166 26.1498 8.92127 26.1498 8.12H24.6498C24.6498 8.92127 24.6498 16.9166 24.6498 22.84H26.1498ZM25.3998 23.59C26.7529 23.59 27.8498 24.6869 27.8498 26.04H29.3498C29.3498 23.8585 27.5813 22.09 25.3998 22.09V23.59ZM27.8498 26.04C27.8498 27.3931 26.7529 28.49 25.3998 28.49V29.99C27.5813 29.99 29.3498 28.2215 29.3498 26.04H27.8498ZM25.3998 28.49C24.0467 28.49 22.9498 27.3931 22.9498 26.04H21.4498C21.4498 28.2215 23.2183 29.99 25.3998 29.99V28.49ZM22.9498 26.04C22.9498 24.6869 24.0467 23.59 25.3998 23.59V22.09C23.2183 22.09 21.4498 23.8585 21.4498 26.04H22.9498Z" />
            <path
                d="M6.19981 24.12H5.44981H6.19981ZM15.7998 26.04L16.3301 26.5703L16.8605 26.04L16.3301 25.5097L15.7998 26.04ZM12.0695 28.7097C11.7766 29.0026 11.7766 29.4774 12.0695 29.7703C12.3624 30.0632 12.8372 30.0632 13.1301 29.7703L12.0695 28.7097ZM13.1301 22.3097C12.8372 22.0168 12.3624 22.0168 12.0695 22.3097C11.7766 22.6026 11.7766 23.0774 12.0695 23.3703L13.1301 22.3097ZM5.44981 24.12C5.44981 24.8756 5.63922 25.5801 6.14948 26.0903C6.65973 26.6006 7.3642 26.79 8.1198 26.79V25.29C7.59541 25.29 7.33988 25.1594 7.21013 25.0297C7.08039 24.8999 6.94981 24.6444 6.94981 24.12H5.44981ZM8.1198 26.79C8.75623 26.79 10.6834 26.79 12.4398 26.79C13.2645 26.79 14.2151 26.79 14.7798 26.79C14.8055 26.79 14.7832 26.79 14.8087 26.79C14.8135 26.79 14.8183 26.79 14.823 26.79C14.8278 26.79 14.8325 26.79 14.8373 26.79C14.842 26.79 14.8467 26.79 14.8514 26.79C14.8562 26.79 14.8608 26.79 14.8655 26.79C14.8702 26.79 14.8749 26.79 14.8795 26.79C14.8842 26.79 14.8888 26.79 14.8934 26.79C14.9434 26.79 14.9535 26.79 15.0016 26.79C15.0473 26.79 15.0605 26.79 15.1042 26.79C15.108 26.79 15.1989 26.79 15.2007 26.79C15.221 26.79 15.3634 26.79 15.375 26.79C15.3784 26.79 15.3817 26.79 15.385 26.79C15.3883 26.79 15.3916 26.79 15.3949 26.79C15.4125 26.79 15.3971 26.79 15.4144 26.79C15.4314 26.79 15.4358 26.79 15.4522 26.79C15.4685 26.79 15.4723 26.79 15.4881 26.79C15.5193 26.79 15.4917 26.79 15.5223 26.79C15.5667 26.79 15.6062 26.79 15.6405 26.79C15.6427 26.79 15.6448 26.79 15.6469 26.79C15.649 26.79 15.6511 26.79 15.6532 26.79C15.6552 26.79 15.6573 26.79 15.6593 26.79C15.6613 26.79 15.6633 26.79 15.6653 26.79C15.6673 26.79 15.6693 26.79 15.6712 26.79C15.6731 26.79 15.6751 26.79 15.677 26.79C15.6789 26.79 15.6807 26.79 15.6826 26.79C15.6845 26.79 15.6863 26.79 15.6881 26.79C15.7268 26.79 15.6916 26.79 15.7276 26.79C15.7591 26.79 15.7302 26.79 15.7588 26.79C15.7696 26.79 15.7611 26.79 15.7712 26.79C15.7721 26.79 15.7731 26.79 15.774 26.79C15.7748 26.79 15.7757 26.79 15.7766 26.79C15.7774 26.79 15.7783 26.79 15.7791 26.79C15.7799 26.79 15.7806 26.79 15.7814 26.79C15.7822 26.79 15.7829 26.79 15.7836 26.79C15.7843 26.79 15.785 26.79 15.7857 26.79C15.7864 26.79 15.787 26.79 15.7876 26.79C15.7882 26.79 15.7888 26.79 15.7894 26.79C15.79 26.79 15.7905 26.79 15.7911 26.79C15.7916 26.79 15.7921 26.79 15.7926 26.79C15.793 26.79 15.7935 26.79 15.7939 26.79C15.7944 26.79 15.7948 26.79 15.7952 26.79C15.7955 26.79 15.7959 26.79 15.7962 26.79C15.7966 26.79 15.7969 26.79 15.7972 26.79C15.7975 26.79 15.7977 26.79 15.798 26.79C15.7982 26.79 15.7984 26.79 15.7986 26.79C15.7988 26.79 15.799 26.79 15.7991 26.79C15.7993 26.79 15.7994 26.79 15.7995 26.79C15.7996 26.79 15.7997 26.79 15.7997 26.79C15.7998 26.79 15.7998 26.79 15.7998 26.04C15.7998 25.29 15.7998 25.29 15.7997 25.29C15.7997 25.29 15.7996 25.29 15.7995 25.29C15.7994 25.29 15.7993 25.29 15.7991 25.29C15.799 25.29 15.7988 25.29 15.7986 25.29C15.7984 25.29 15.7982 25.29 15.798 25.29C15.7977 25.29 15.7975 25.29 15.7972 25.29C15.7969 25.29 15.7966 25.29 15.7962 25.29C15.7959 25.29 15.7955 25.29 15.7952 25.29C15.7948 25.29 15.7944 25.29 15.7939 25.29C15.7935 25.29 15.793 25.29 15.7926 25.29C15.7921 25.29 15.7916 25.29 15.7911 25.29C15.7905 25.29 15.79 25.29 15.7894 25.29C15.7888 25.29 15.7882 25.29 15.7876 25.29C15.787 25.29 15.7864 25.29 15.7857 25.29C15.785 25.29 15.7843 25.29 15.7836 25.29C15.7829 25.29 15.7822 25.29 15.7814 25.29C15.7604 25.29 15.7827 25.29 15.7588 25.29C15.7302 25.29 15.7591 25.29 15.7276 25.29C15.7261 25.29 15.7246 25.29 15.7231 25.29C15.7216 25.29 15.7201 25.29 15.7185 25.29C15.7169 25.29 15.7154 25.29 15.7138 25.29C15.7122 25.29 15.7105 25.29 15.7089 25.29C15.7072 25.29 15.7056 25.29 15.7039 25.29C15.7022 25.29 15.7005 25.29 15.6988 25.29C15.697 25.29 15.6953 25.29 15.6935 25.29C15.6917 25.29 15.6899 25.29 15.6881 25.29C15.6863 25.29 15.6845 25.29 15.6826 25.29C15.6807 25.29 15.6789 25.29 15.677 25.29C15.6751 25.29 15.6731 25.29 15.6712 25.29C15.6693 25.29 15.6673 25.29 15.6653 25.29C15.6633 25.29 15.6613 25.29 15.6593 25.29C15.6573 25.29 15.6552 25.29 15.6532 25.29C15.6511 25.29 15.649 25.29 15.6469 25.29C15.6448 25.29 15.6427 25.29 15.6405 25.29C15.6384 25.29 15.6362 25.29 15.634 25.29C15.6319 25.29 15.6297 25.29 15.6274 25.29C15.6274 25.29 15.614 25.29 15.6138 25.29C15.6013 25.29 15.5983 25.29 15.5852 25.29C15.572 25.29 15.5684 25.29 15.5547 25.29C15.5267 25.29 15.5509 25.29 15.5223 25.29C15.4917 25.29 15.5193 25.29 15.4881 25.29C15.4723 25.29 15.4685 25.29 15.4522 25.29C15.4358 25.29 15.4314 25.29 15.4144 25.29C15.3971 25.29 15.4125 25.29 15.3949 25.29C15.3916 25.29 15.3883 25.29 15.385 25.29C15.3817 25.29 15.3784 25.29 15.375 25.29C15.3634 25.29 15.221 25.29 15.2007 25.29C15.1989 25.29 15.108 25.29 15.1042 25.29C15.0605 25.29 15.0473 25.29 15.0016 25.29C14.9535 25.29 14.9434 25.29 14.8934 25.29C14.8434 25.29 14.8878 25.29 14.8373 25.29C14.8325 25.29 14.8278 25.29 14.823 25.29C14.8183 25.29 14.8135 25.29 14.8087 25.29C14.7832 25.29 14.8055 25.29 14.7798 25.29C14.2151 25.29 13.2645 25.29 12.4398 25.29C10.6834 25.29 8.75623 25.29 8.1198 25.29V26.79ZM15.2695 25.5097L12.0695 28.7097L13.1301 29.7703L16.3301 26.5703L15.2695 25.5097ZM16.3301 25.5097L13.1301 22.3097L12.0695 23.3703L15.2695 26.5703L16.3301 25.5097ZM5.44981 9.39999C5.44981 15.3234 5.44981 23.3187 5.44981 24.12H6.94981C6.94981 23.3187 6.94981 15.3234 6.94981 9.39999H5.44981ZM6.19981 8.64999C4.84671 8.64999 3.74981 7.55309 3.74981 6.19999H2.24981C2.24981 8.38152 4.01828 10.15 6.19981 10.15V8.64999ZM3.74981 6.19999C3.74981 4.8469 4.84671 3.74999 6.19981 3.74999V2.24999C4.01828 2.24999 2.24981 4.01847 2.24981 6.19999H3.74981ZM6.19981 3.74999C7.5529 3.74999 8.64981 4.8469 8.64981 6.19999H10.1498C10.1498 4.01847 8.38133 2.24999 6.19981 2.24999V3.74999ZM8.64981 6.19999C8.64981 7.55309 7.5529 8.64999 6.19981 8.64999V10.15C8.38133 10.15 10.1498 8.38152 10.1498 6.19999H8.64981Z" />
        </g>
    </symbol>
    <symbol id="eye" viewBox="0 0 24 24">
        <g>
            <path
                d="M11.9997 9.005C13.0606 9.005 14.078 9.42643 14.8281 10.1766C15.5783 10.9267 15.9997 11.9441 15.9997 13.005C15.9997 14.0659 15.5783 15.0833 14.8281 15.8334C14.078 16.5836 13.0606 17.005 11.9997 17.005C10.9388 17.005 9.92142 16.5836 9.17127 15.8334C8.42113 15.0833 7.9997 14.0659 7.9997 13.005C7.9997 11.9441 8.42113 10.9267 9.17127 10.1766C9.92142 9.42643 10.9388 9.005 11.9997 9.005ZM11.9997 10.505C11.3367 10.505 10.7008 10.7684 10.2319 11.2372C9.76309 11.7061 9.4997 12.342 9.4997 13.005C9.4997 13.668 9.76309 14.3039 10.2319 14.7728C10.7008 15.2416 11.3367 15.505 11.9997 15.505C12.6627 15.505 13.2986 15.2416 13.7675 14.7728C14.2363 14.3039 14.4997 13.668 14.4997 13.005C14.4997 12.342 14.2363 11.7061 13.7675 11.2372C13.2986 10.7684 12.6627 10.505 11.9997 10.505ZM11.9997 5.5C16.6127 5.5 20.5957 8.65 21.7007 13.064C21.7491 13.2569 21.7189 13.4612 21.6167 13.6319C21.5145 13.8025 21.3486 13.9256 21.1557 13.974C20.9628 14.0224 20.7585 13.9922 20.5878 13.89C20.4172 13.7878 20.2941 13.6219 20.2457 13.429C19.7827 11.5925 18.7199 9.96306 17.2257 8.79913C15.7316 7.6352 13.8916 7.00338 11.9976 7.00384C10.1036 7.0043 8.26401 7.63701 6.77043 8.80167C5.27684 9.96632 4.2148 11.5962 3.7527 13.433C3.72886 13.5286 3.68643 13.6186 3.62783 13.6978C3.56922 13.777 3.49559 13.8439 3.41113 13.8946C3.32668 13.9454 3.23305 13.979 3.13561 13.9935C3.03816 14.0081 2.9388 14.0033 2.8432 13.9795C2.7476 13.9557 2.65762 13.9132 2.57842 13.8546C2.49922 13.796 2.43233 13.7224 2.38158 13.6379C2.33084 13.5535 2.29722 13.4599 2.28266 13.3624C2.26809 13.265 2.27286 13.1656 2.2967 13.07C2.83901 10.9073 4.08835 8.98777 5.8463 7.61627C7.60425 6.24476 9.77003 5.49991 11.9997 5.5Z" />
        </g>
    </symbol>
    <symbol id="favorite" viewBox="0 0 32 32">
        <g>
            <path
                d="M22.4498 6C23.1779 5.99939 23.8987 6.14413 24.5701 6.42575C25.2416 6.70736 25.85 7.12018 26.3598 7.64C27.4102 8.70638 27.999 10.1432 27.999 11.64C27.999 13.1368 27.4102 14.5736 26.3598 15.64L15.9998 26.13L5.63978 15.64C4.58936 14.5736 4.00056 13.1368 4.00056 11.64C4.00056 10.1432 4.58936 8.70638 5.63978 7.64C6.14987 7.12055 6.75835 6.70795 7.42969 6.42629C8.10102 6.14464 8.82175 5.99957 9.54978 5.99957C10.2778 5.99957 10.9985 6.14464 11.6699 6.42629C12.3412 6.70795 12.9497 7.12055 13.4598 7.64L15.9998 10.24L18.5298 7.66C19.038 7.13398 19.6471 6.71586 20.3207 6.43064C20.9942 6.14542 21.7183 5.99895 22.4498 6V6ZM22.4498 4C21.4554 3.99916 20.4709 4.19686 19.5539 4.5815C18.6369 4.96615 17.806 5.53 17.1098 6.24L15.9998 7.36L14.8898 6.24C14.1927 5.53129 13.3616 4.96841 12.4448 4.58419C11.528 4.19997 10.5438 4.0021 9.54978 4.0021C8.55571 4.0021 7.57159 4.19997 6.65479 4.58419C5.73798 4.96841 4.90683 5.53129 4.20978 6.24C2.79165 7.68363 1.99707 9.62636 1.99707 11.65C1.99707 13.6736 2.79165 15.6164 4.20978 17.06L15.9998 29L27.7898 17.06C29.2079 15.6164 30.0025 13.6736 30.0025 11.65C30.0025 9.62636 29.2079 7.68363 27.7898 6.24C27.0929 5.53091 26.2618 4.96765 25.345 4.58306C24.4282 4.19848 23.444 4.00028 22.4498 4V4Z" />
        </g>
    </symbol>
    <symbol id="search" viewBox="0 0 24 24">
        <g>
            <path
                d="M9.99961 2.5C11.3976 2.49994 12.7678 2.89061 13.9555 3.62792C15.1432 4.36523 16.1012 5.41983 16.7214 6.6727C17.3416 7.92558 17.5993 9.32686 17.4654 10.7184C17.3315 12.11 16.8113 13.4364 15.9636 14.548L20.7066 19.293C20.886 19.473 20.9901 19.7144 20.9978 19.9684C21.0056 20.2223 20.9164 20.4697 20.7484 20.6603C20.5803 20.8508 20.3461 20.9703 20.0931 20.9944C19.8402 21.0185 19.5876 20.9454 19.3866 20.79L19.2926 20.707L14.5476 15.964C13.6006 16.6861 12.4953 17.1723 11.323 17.3824C10.1508 17.5925 8.94543 17.5204 7.80661 17.1721C6.66778 16.8238 5.62826 16.2094 4.77406 15.3795C3.91986 14.5497 3.27555 13.5285 2.89443 12.4002C2.51332 11.2719 2.40636 10.0691 2.5824 8.89131C2.75844 7.7135 3.21243 6.59454 3.9068 5.62703C4.60117 4.65951 5.51595 3.87126 6.57545 3.32749C7.63495 2.78372 8.80871 2.50006 9.99961 2.5V2.5ZM9.99961 4.5C8.54091 4.5 7.14197 5.07946 6.11052 6.11091C5.07907 7.14236 4.49961 8.54131 4.49961 10C4.49961 11.4587 5.07907 12.8576 6.11052 13.8891C7.14197 14.9205 8.54091 15.5 9.99961 15.5C11.4583 15.5 12.8572 14.9205 13.8887 13.8891C14.9201 12.8576 15.4996 11.4587 15.4996 10C15.4996 8.54131 14.9201 7.14236 13.8887 6.11091C12.8572 5.07946 11.4583 4.5 9.99961 4.5Z" />
        </g>
    </symbol>
    <symbol id="burger" viewBox="0 0 20 14">
        <g>
            <path
                d="M0.999869 12H18.9999C19.2547 12.0003 19.4999 12.0979 19.6852 12.2728C19.8706 12.4478 19.9821 12.687 19.997 12.9414C20.012 13.1958 19.9292 13.4464 19.7656 13.6418C19.602 13.8373 19.37 13.9629 19.1169 13.993L18.9999 14H0.999869C0.744989 13.9997 0.499837 13.9021 0.3145 13.7272C0.129164 13.5522 0.0176337 13.313 0.0026966 13.0586C-0.0122405 12.8042 0.0705433 12.5536 0.234134 12.3582C0.397724 12.1627 0.629773 12.0371 0.882869 12.007L0.999869 12H18.9999H0.999869ZM0.999869 6L18.9999 5.998C19.2547 5.99828 19.4999 6.09588 19.6852 6.27085C19.8706 6.44582 19.9821 6.68495 19.997 6.93939C20.012 7.19384 19.9292 7.44438 19.7656 7.63983C19.602 7.83529 19.37 7.9609 19.1169 7.991L18.9999 7.998L0.999869 8C0.744989 7.99972 0.499837 7.90212 0.3145 7.72715C0.129164 7.55218 0.0176337 7.31305 0.0026966 7.05861C-0.0122405 6.80416 0.0705433 6.55362 0.234134 6.35817C0.397724 6.16271 0.629773 6.0371 0.882869 6.007L0.999869 6L18.9999 5.998L0.999869 6ZM0.999869 0H18.9999C19.2547 0.000282707 19.4999 0.0978789 19.6852 0.272848C19.8706 0.447817 19.9821 0.686953 19.997 0.941395C20.012 1.19584 19.9292 1.44638 19.7656 1.64183C19.602 1.83729 19.37 1.9629 19.1169 1.993L18.9999 2H0.999869C0.744989 1.99972 0.499837 1.90212 0.3145 1.72715C0.129164 1.55218 0.0176337 1.31305 0.0026966 1.05861C-0.0122405 0.804163 0.0705433 0.553621 0.234134 0.358168C0.397724 0.162715 0.629773 0.0371036 0.882869 0.00699997L0.999869 0H18.9999H0.999869Z" />
        </g>
    </symbol>
    <symbol id="location" viewBox="0 0 24 24">
        <g>
            <path
                d="M5.84341 4.568C7.47635 2.93506 9.69109 2.01768 12.0004 2.01768C14.3097 2.01768 16.5245 2.93506 18.1574 4.568C19.7903 6.20094 20.7077 8.41568 20.7077 10.725C20.7077 13.0343 19.7903 15.2491 18.1574 16.882L16.9704 18.056C16.0954 18.914 14.9604 20.018 13.5644 21.368C13.1448 21.7737 12.584 22.0005 12.0004 22.0005C11.4168 22.0005 10.856 21.7737 10.4364 21.368L6.94541 17.972C6.50641 17.541 6.13941 17.178 5.84341 16.882C5.03483 16.0735 4.39342 15.1136 3.95581 14.0572C3.5182 13.0007 3.29297 11.8685 3.29297 10.725C3.29297 9.58153 3.5182 8.44925 3.95581 7.39283C4.39342 6.33641 5.03483 5.37653 5.84341 4.568ZM17.0964 5.628C15.7446 4.27645 13.9113 3.51727 11.9997 3.51746C10.0881 3.51765 8.25495 4.27719 6.90341 5.629C5.55187 6.98081 4.79268 8.81415 4.79287 10.7257C4.79306 12.6373 5.5526 14.4705 6.90441 15.822L8.39041 17.29C9.41689 18.2929 10.4462 19.2929 11.4784 20.29C11.6183 20.4253 11.8053 20.501 11.9999 20.501C12.1945 20.501 12.3815 20.4253 12.5214 20.29L15.9154 16.99C16.3854 16.529 16.7784 16.14 17.0954 15.822C18.4469 14.4704 19.2062 12.6374 19.2062 10.726C19.2062 8.81464 18.4469 6.98156 17.0954 5.63L17.0964 5.628ZM12.0004 7.999C12.3946 7.999 12.785 8.07665 13.1492 8.22751C13.5134 8.37838 13.8444 8.5995 14.1231 8.87826C14.4019 9.15702 14.623 9.48796 14.7739 9.85218C14.9248 10.2164 15.0024 10.6068 15.0024 11.001C15.0024 11.3952 14.9248 11.7856 14.7739 12.1498C14.623 12.514 14.4019 12.845 14.1231 13.1237C13.8444 13.4025 13.5134 13.6236 13.1492 13.7745C12.785 13.9253 12.3946 14.003 12.0004 14.003C11.2139 13.9886 10.4644 13.6661 9.91318 13.1048C9.36201 12.5434 9.0532 11.7882 9.0532 11.0015C9.0532 10.2148 9.36201 9.45955 9.91318 8.89822C10.4644 8.33689 11.2139 8.01436 12.0004 8V7.999ZM12.0004 9.499C11.8032 9.499 11.6079 9.53785 11.4256 9.61333C11.2434 9.68881 11.0778 9.79945 10.9383 9.93892C10.7989 10.0784 10.6882 10.244 10.6127 10.4262C10.5373 10.6084 10.4984 10.8038 10.4984 11.001C10.4984 11.1982 10.5373 11.3936 10.6127 11.5758C10.6882 11.758 10.7989 11.9236 10.9383 12.0631C11.0778 12.2025 11.2434 12.3132 11.4256 12.3887C11.6079 12.4641 11.8032 12.503 12.0004 12.503C12.3986 12.503 12.7805 12.3448 13.0621 12.0632C13.3437 11.7816 13.5019 11.3997 13.5019 11.0015C13.5019 10.6033 13.3437 10.2214 13.0621 9.93978C12.7805 9.65819 12.3986 9.5 12.0004 9.5V9.499Z" />
        </g>
    </symbol>
    <symbol id="clock" viewBox="0 0 24 24">
        <g>
            <path
                d="M12 2C17.523 2 22 6.478 22 12C22 17.522 17.523 22 12 22C6.477 22 2 17.522 2 12C2 6.478 6.477 2 12 2ZM12 3.667C7.405 3.667 3.667 7.405 3.667 12C3.667 16.595 7.405 20.333 12 20.333C16.595 20.333 20.333 16.595 20.333 12C20.333 7.405 16.595 3.667 12 3.667ZM11.25 6C11.4312 6.00001 11.6063 6.06564 11.7429 6.18477C11.8795 6.30389 11.9684 6.46845 11.993 6.648L12 6.75V12H15.25C15.44 12.0001 15.6229 12.0722 15.7618 12.202C15.9006 12.3317 15.9851 12.5093 15.998 12.6989C16.011 12.8885 15.9515 13.0759 15.8316 13.2233C15.7117 13.3707 15.5402 13.4671 15.352 13.493L15.25 13.5H11.25C11.0688 13.5 10.8937 13.4344 10.7571 13.3152C10.6205 13.1961 10.5316 13.0316 10.507 12.852L10.5 12.75V6.75C10.5 6.55109 10.579 6.36032 10.7197 6.21967C10.8603 6.07902 11.0511 6 11.25 6Z" />
        </g>
    </symbol>
    <symbol id="mail" viewBox="0 0 24 24">
        <g>
            <path
                d="M5.25 4H18.75C19.5801 3.99995 20.3788 4.31755 20.9822 4.88767C21.5856 5.45779 21.948 6.23719 21.995 7.066L22 7.25V16.75C22.0001 17.5801 21.6824 18.3788 21.1123 18.9822C20.5422 19.5856 19.7628 19.948 18.934 19.995L18.75 20H5.25C4.41986 20.0001 3.62117 19.6824 3.01777 19.1123C2.41437 18.5422 2.052 17.7628 2.005 16.934L2 16.75V7.25C1.99995 6.41986 2.31755 5.62117 2.88767 5.01777C3.45779 4.41437 4.23719 4.052 5.066 4.005L5.25 4H18.75H5.25ZM20.5 9.373L12.35 13.663C12.258 13.7116 12.1568 13.7405 12.053 13.7479C11.9492 13.7553 11.845 13.7411 11.747 13.706L11.651 13.664L3.5 9.374V16.75C3.50002 17.1892 3.66517 17.6123 3.96268 17.9354C4.26019 18.2585 4.6683 18.4579 5.106 18.494L5.25 18.5H18.75C19.1893 18.5 19.6126 18.3347 19.9357 18.037C20.2588 17.7392 20.4581 17.3309 20.494 16.893L20.5 16.75V9.373ZM18.75 5.5H5.25C4.81081 5.50002 4.38768 5.66517 4.06461 5.96268C3.74154 6.26019 3.54214 6.6683 3.506 7.106L3.5 7.25V7.679L12 12.152L20.5 7.678V7.25C20.5 6.81065 20.3347 6.38739 20.037 6.06429C19.7392 5.74119 19.3309 5.5419 18.893 5.506L18.75 5.5Z" />
        </g>
    </symbol>
    <symbol id="rows" viewBox="0 0 32 32">
        <g>
            <!-- <rect width="32" height="32" rx="4" fill="white" /> -->
            <rect x="7" y="9" width="18" height="2" rx="1" />
            <rect x="7" y="15" width="18" height="2" rx="1" />
            <rect x="7" y="21" width="18" height="2" rx="1" />
        </g>
    </symbol>
    <symbol id="grid" viewBox="0 0 32 32">
        <g>
            <rect x="6" y="6" width="4" height="4" rx="1" />
            <rect x="6" y="14" width="4" height="4" rx="1" />
            <rect x="6" y="22" width="4" height="4" rx="1" />
            <rect x="14" y="6" width="4" height="4" rx="1" />
            <rect x="14" y="14" width="4" height="4" rx="1" />
            <rect x="14" y="22" width="4" height="4" rx="1" />
            <rect x="22" y="6" width="4" height="4" rx="1" />
            <rect x="22" y="14" width="4" height="4" rx="1" />
            <rect x="22" y="22" width="4" height="4" rx="1" />
        </g>
    </symbol>
    <symbol id="close" viewBox="0 0 24 24">
        <g>
            <path
                d="M18.2763 5.55824L18.364 5.63603C18.5371 5.80924 18.6407 6.03999 18.655 6.2845C18.6694 6.52902 18.5935 6.77029 18.4417 6.96256L18.364 7.05024L13.4142 12L18.364 16.9497C18.5371 17.123 18.6407 17.3537 18.655 17.5982C18.6694 17.8427 18.5935 18.084 18.4417 18.2763L18.364 18.3639C18.1907 18.5371 17.96 18.6407 17.7155 18.655C17.471 18.6694 17.2297 18.5935 17.0374 18.4417L16.9497 18.3639L12 13.4142L7.05025 18.3639C6.87704 18.5371 6.64629 18.6407 6.40177 18.655C6.15726 18.6694 5.91599 18.5935 5.72372 18.4417L5.63604 18.3639C5.46287 18.1907 5.35929 17.96 5.34495 17.7155C5.33062 17.471 5.40652 17.2297 5.55826 17.0374L5.63604 16.9497L10.5858 12L5.63604 7.05024C5.46287 6.87702 5.35929 6.64627 5.34495 6.40176C5.33062 6.15725 5.40652 5.91597 5.55826 5.72371L5.63604 5.63603C5.80926 5.46285 6.04 5.35928 6.28452 5.34494C6.52903 5.3306 6.7703 5.4065 6.96257 5.55824L7.05025 5.63603L12 10.5858L16.9497 5.63603C17.123 5.46285 17.3537 5.35928 17.5982 5.34494C17.8427 5.3306 18.084 5.4065 18.2763 5.55824L18.364 5.63603L18.2763 5.55824Z" />
        </g>
    </symbol>
    <symbol id="filters" viewBox="0 0 24 24">
        <g>
            <path
                d="M5 3V17M5 17C4.60444 17 4.21776 17.1173 3.88886 17.3371C3.55996 17.5568 3.30362 17.8692 3.15224 18.2346C3.00087 18.6001 2.96126 19.0022 3.03843 19.3902C3.1156 19.7781 3.30608 20.1345 3.58579 20.4142C3.86549 20.6939 4.22186 20.8844 4.60982 20.9616C4.99778 21.0387 5.39992 20.9991 5.76537 20.8478C6.13082 20.6964 6.44318 20.44 6.66294 20.1111C6.8827 19.7822 7 19.3956 7 19C7 18.4696 6.78929 17.9609 6.41421 17.5858C6.03914 17.2107 5.53043 17 5 17ZM12 7V21M19 14V21M19 10V3M19 10C18.6044 10 18.2178 10.1173 17.8889 10.3371C17.56 10.5568 17.3036 10.8692 17.1522 11.2346C17.0009 11.6001 16.9613 12.0022 17.0384 12.3902C17.1156 12.7781 17.3061 13.1345 17.5858 13.4142C17.8655 13.6939 18.2219 13.8844 18.6098 13.9616C18.9978 14.0387 19.3999 13.9991 19.7654 13.8478C20.1308 13.6964 20.4432 13.44 20.6629 13.1111C20.8827 12.7822 21 12.3956 21 12C21 11.4696 20.7893 10.9609 20.4142 10.5858C20.0391 10.2107 19.5304 10 19 10ZM12 3C11.6044 3 11.2178 3.1173 10.8889 3.33706C10.56 3.55682 10.3036 3.86918 10.1522 4.23463C10.0009 4.60009 9.96126 5.00222 10.0384 5.39018C10.1156 5.77814 10.3061 6.13451 10.5858 6.41421C10.8655 6.69392 11.2219 6.8844 11.6098 6.96157C11.9978 7.03874 12.3999 6.99913 12.7654 6.84776C13.1308 6.69638 13.4432 6.44004 13.6629 6.11114C13.8827 5.78224 14 5.39556 14 5C14 4.46957 13.7893 3.96086 13.4142 3.58579C13.0391 3.21071 12.5304 3 12 3Z"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </g>
    </symbol>
</svg>